<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='10.4' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/MarketBasketAnalysis_27?rev=1.0' id='MarketBasketAnalysis_27' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter to Top N Sub Cats' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='WW 42' inline='true' name='federated.194wgau0c7jx0k1d1yp1u0uny0wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.0kgy71x0x547ah0zl3pu71fpk8ig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sample - Superstore Sales (Excel) (2)' name='excel-direct.1up4dzq1cwendk1d190u801zdwq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Orders1].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kgy71x0x547ah0zl3pu71fpk8ig' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='Zip Code' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='Customer Segment' ordinal='16' />
              <column datatype='string' name='Product Category' ordinal='17' />
              <column datatype='string' name='Product Sub-Category' ordinal='18' />
              <column datatype='string' name='Product Name' ordinal='19' />
              <column datatype='string' name='Product Container' ordinal='20' />
              <column datatype='real' name='Product Base Margin' ordinal='21' />
              <column datatype='date' name='Ship Date' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1up4dzq1cwendk1d190u801zdwq1' name='Orders1' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='Zip Code' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='Customer Segment' ordinal='16' />
              <column datatype='string' name='Product Category' ordinal='17' />
              <column datatype='string' name='Product Sub-Category' ordinal='18' />
              <column datatype='string' name='Product Name' ordinal='19' />
              <column datatype='string' name='Product Container' ordinal='20' />
              <column datatype='real' name='Product Base Margin' ordinal='21' />
              <column datatype='date' name='Ship Date' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Products Sub-Cats Purchased Together' datatype='string' name='[Calculation_1437211293314514946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Sub-Category]+&apos; &amp; &apos;+[Product Sub-Category (Orders1)]' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_1437211293314703363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product Sub-Category (Orders1)]=[Product Sub-Category]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1437211293314805764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+[Sales (Orders1)]' />
      </column>
      <column caption='Match Previous Value' datatype='boolean' name='[Calculation_1437211293315006469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ROUND(SUM([Calculation_1437211293314805764]),0)=ROUND(LOOKUP(SUM([Calculation_1437211293314805764]),-1),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Filter' datatype='boolean' name='[Calculation_1437211293316960267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(ROUND(SUM([Calculation_1437211293314805764]))) &lt;= 2*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Name (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Segment (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Discount (Orders1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' hidden='true' name='[Order Date (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Order ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order Priority (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Order Quantity (Orders1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Product Base Margin (Orders1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Product Base Margin]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Product Category (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Container (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Container]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit (Orders1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Ship Date (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship Mode (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Shipping Cost (Orders1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[Unit Price (Orders1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Zip Code (Orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter to Top N Sub Cats' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Product Sub-Categories Purchased Together</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WW 42' name='federated.194wgau0c7jx0k1d1yp1u0uny0wl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter to Top N Sub Cats' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.194wgau0c7jx0k1d1yp1u0uny0wl'>
            <column caption='Products Sub-Cats Purchased Together' datatype='string' name='[Calculation_1437211293314514946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Sub-Category]+&apos; &amp; &apos;+[Product Sub-Category (Orders1)]' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_1437211293314703363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product Sub-Category (Orders1)]=[Product Sub-Category]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1437211293314805764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]+[Sales (Orders1)]' />
            </column>
            <column caption='Match Previous Value' datatype='boolean' name='[Calculation_1437211293315006469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1437211293314805764]),0)=ROUND(LOOKUP(SUM([Calculation_1437211293314805764]),-1),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Filter' datatype='boolean' name='[Calculation_1437211293316960267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(ROUND(SUM([Calculation_1437211293314805764]))) &lt;= 2*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1437211293314514946]' derivation='None' name='[none:Calculation_1437211293314514946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437211293314703363]' derivation='None' name='[none:Calculation_1437211293314703363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437211293314805764]' derivation='Sum' name='[sum:Calculation_1437211293314805764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437211293315006469]' derivation='User' name='[usr:Calculation_1437211293315006469:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1437211293316960267]' derivation='User' name='[usr:Calculation_1437211293316960267:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[none:Calculation_1437211293314514946:nk]' direction='DESC' using='[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[sum:Calculation_1437211293314805764:qk]' />
          <filter class='categorical' column='[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[none:Calculation_1437211293314703363:nk]'>
            <groupfilter function='member' level='[none:Calculation_1437211293314703363:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[usr:Calculation_1437211293315006469:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1437211293315006469:nk]' />
              <groupfilter function='member' level='[usr:Calculation_1437211293315006469:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[usr:Calculation_1437211293316960267:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1437211293316960267:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[none:Calculation_1437211293314703363:nk]</column>
            <column>[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[usr:Calculation_1437211293315006469:nk]</column>
            <column>[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[usr:Calculation_1437211293316960267:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[none:Calculation_1437211293314514946:nk]</rows>
        <cols>[federated.194wgau0c7jx0k1d1yp1u0uny0wl].[sum:Calculation_1437211293314805764:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW42'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>What products do our customers buy in the same order?</run>
            <run>&#10;</run>
            <run fontsize='12'>Or, what add-on products could we recommend to customers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MarketBasketAnalysis_27/WW42?rev=' id='16948697' path='/workbooks/MarketBasketAnalysis_27' revision='' />
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter to Top N Sub Cats' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='56' h='10666' id='1' is-fixed='true' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone fixed-size='492' h='82502' id='5' is-fixed='true' name='Sheet 3' w='98000' x='1000' y='11999'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='17' h='4166' id='9' is-fixed='true' type-v2='text' w='98000' x='1000' y='94501'>
              <formatted-text>
                <run bold='true'>CREATED BY:</run>
                <run> @VizWizBI for #WorkoutWednesday</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='8833' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20000' x='77875' y='9833'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
