<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://public.tableausoftware.com/workbooks/SummerOlympics?rev=1.0' id='SummerOlympics' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1972-06-06#'>
        <calculation class='tableau' formula='#1972-06-06#' />
        <range granularity='4' max='#2008-06-06#' min='#1896-06-06#' period-type-v2='year' />
      </column>
      <column caption='End Date' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2008-06-06#'>
        <calculation class='tableau' formula='#2008-06-06#' />
        <range granularity='4' max='#2008-06-06#' min='#1896-06-06#' period-type-v2='year' />
      </column>
      <column alias='Scaled' caption='Map medals' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variable&quot;'>
        <calculation class='tableau' formula='&quot;Variable&quot;' />
        <aliases>
          <alias key='&quot;Fixed&quot;' value='Fixed' />
          <alias key='&quot;Variable&quot;' value='Scaled' />
        </aliases>
        <members>
          <member alias='Scaled' value='&quot;Variable&quot;' />
          <member alias='Fixed' value='&quot;Fixed&quot;' />
        </members>
      </column>
      <column caption='Choose Table' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Athlete Medals&quot;'>
        <calculation class='tableau' formula='&quot;Athlete Medals&quot;' />
        <members>
          <member value='&quot;Athlete Medals&quot;' />
          <member value='&quot;Federation Medals&quot;' />
        </members>
      </column>
      <column caption='Medal Count Method' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly Total&quot;'>
        <calculation class='tableau' formula='&quot;Yearly Total&quot;' />
        <members>
          <member value='&quot;Yearly Total&quot;' />
          <member value='&quot;Running Total&quot;' />
        </members>
      </column>
      <column caption='Show Top Federations' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1896'>
        <calculation class='tableau' formula='1896' />
        <range max='2008' min='1896' />
      </column>
      <column caption='End Year' datatype='integer' default-format='n0;-0' name='[Start Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
        <calculation class='tableau' formula='2008' />
        <range max='2008' min='1896' />
      </column>
    </datasource>
    <datasource caption='Athlete' inline='true' name='Data (Summer Olympic Medalists.xlsx)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athlete' name='Data (Summer Olympic Medalists.xlsx)leaf'>
            <connection auto-extract='yes' class='excel' driver='Ace12' header='yes' imex='1' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Data (Summer Olympic Medalists.xlsx)leaf' name='Data$' table='[Data$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Data (Summer Olympic Medalists.xlsx)].[sum:Calculation_2770529101442321:qk]&quot;' value='Gold' />
          <alias key='&quot;[Data (Summer Olympic Medalists.xlsx)].[sum:Count1_Gold (copy):qk]&quot;' value='Silver' />
          <alias key='&quot;[Data (Summer Olympic Medalists.xlsx)].[sum:Count2_Silver (copy):qk]&quot;' value='Bronze' />
        </aliases>
      </column>
      <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
      <column caption='Official Sort' datatype='integer' name='[Calculation_1240529101238733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2770529101442321]) * 1000000 +&#13;&#10;SUM([Count1_Gold (copy)]) * 1000 +&#13;&#10;SUM([Count2_Silver (copy)])' />
      </column>
      <column caption='Athletes' datatype='integer' name='[Calculation_1250618155718346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Athlete])' />
      </column>
      <column caption='Medal Tally' datatype='integer' name='[Calculation_2110621214203451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Running Total&quot;&#13;&#10;THEN RUNNING_SUM(SUM([Number of Records]))&#13;&#10;ELSE SUM([Number of Records])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Occasions' datatype='integer' name='[Calculation_2500528184917965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4310529001515158] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [Calculation_4310529001515158] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4040529100701382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_4310529001515158]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;6/6/&quot; + STR([Year]))' />
      </column>
      <column aggregation='Sum' caption='Pie Chart Switch' datatype='integer' name='[Calculation_4500611211203131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Variable&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_4870621194036424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Disciplines' datatype='integer' name='[Calculation_6490618160453290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Discipline])' />
      </column>
      <column caption='Olympics' datatype='string' name='[Calculation_7400618063431702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Olympics&apos;' />
      </column>
      <column caption='Ranking Medals' datatype='integer' name='[Calculation_7620608185845800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of Records]) * 10000000) + [Calculation_1240529101238733]' />
      </column>
      <column caption='Total Medals' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_9270622015438775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum([Medals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Country Name' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Federation (most recent)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='lookup(&#13;&#10;if min([Federation]) =&#13;&#10;    if last() == 0 then&#13;&#10;        max([Federation])&#13;&#10;    end&#13;&#10;then&#13;&#10;    max([Federation])&#13;&#10;end&#13;&#10;,last())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Map Medal Size]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Variable&apos; then&#13;&#10;    sum([Medals])&#13;&#10;//else&#13;&#10;//    1&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Table Switch' datatype='integer' name='[Pie Chart Switch (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Athlete Medals&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Rank Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Medal]&#13;&#10;when &apos;Gold&apos;   then 11000000&#13;&#10;when &apos;Silver&apos; then 10001000&#13;&#10;when &apos;Bronze&apos; then 10000001&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Sort Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Medal]&#13;&#10;when &apos;Gold&apos; then 1000000&#13;&#10;when &apos;Silver&apos; then 1000&#13;&#10;when &apos;Bronze&apos; then 1&#13;&#10;end' />
      </column>
      <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
      <column caption='Olympic Sport' datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n0;-0' name='[Year (most recent)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='lookup(&#13;&#10;if min([Year]) =&#13;&#10;    if last() == 0 then&#13;&#10;        max([Year])&#13;&#10;    end&#13;&#10;then&#13;&#10;    max([Year])&#13;&#10;end&#13;&#10;,last())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host City]' derivation='None' name='[none:Host City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2770529101442321]' derivation='Sum' name='[sum:Calculation_2770529101442321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count1_Gold (copy)]' derivation='Sum' name='[sum:Count1_Gold (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count2_Silver (copy)]' derivation='Sum' name='[sum:Count2_Silver (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2500528184917965]' derivation='User' name='[usr:Calculation_2500528184917965:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Athlete)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Athlete]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Athlete,Country,Gender,Medal,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Athlete]' />
          <groupfilter function='level-members' level='[Federation]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Federation]' />
        </groupfilter>
      </group>
      <group name='[Action (Country,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Federation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Federation]' />
        </groupfilter>
      </group>
      <group name='[Action (Host City,Host Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host City]' />
          <groupfilter function='level-members' level='[Host Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Host City,Host Country,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Host City:nk]' />
          <groupfilter function='level-members' level='[none:Host Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Medal:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bronze&quot;</bucket>
            <bucket>&quot;Silver&quot;</bucket>
            <bucket>&quot;Gold&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1972-06-06#'>
          <calculation class='tableau' formula='#1972-06-06#' />
          <range granularity='4' max='#2008-06-06#' min='#1896-06-06#' period-type-v2='year' />
        </column>
        <column caption='End Date' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2008-06-06#'>
          <calculation class='tableau' formula='#2008-06-06#' />
          <range granularity='4' max='#2008-06-06#' min='#1896-06-06#' period-type-v2='year' />
        </column>
        <column alias='Scaled' caption='Map medals' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variable&quot;'>
          <calculation class='tableau' formula='&quot;Variable&quot;' />
          <aliases>
            <alias key='&quot;Fixed&quot;' value='Fixed' />
            <alias key='&quot;Variable&quot;' value='Scaled' />
          </aliases>
        </column>
        <column caption='Choose Table' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Athlete Medals&quot;'>
          <calculation class='tableau' formula='&quot;Athlete Medals&quot;' />
        </column>
        <column caption='Medal Count Method' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly Total&quot;'>
          <calculation class='tableau' formula='&quot;Yearly Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Host' inline='true' name='Data (Summer Olympic Medalists.xlsx) (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Host' name='Data (Summer Olympic Medalists.xlsx) (copy 2)leaf'>
            <connection auto-extract='yes' class='excel' driver='Ace12' header='yes' imex='1' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Data (Summer Olympic Medalists.xlsx) (copy 2)leaf' name='Data$' table='[Data$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Data (Summer Olympic Medalists.xlsx) (copy 2)].[sum:Calculation_2770529101442321:qk]&quot;' value='Gold' />
          <alias key='&quot;[Data (Summer Olympic Medalists.xlsx) (copy 2)].[sum:Count1_Gold (copy):qk]&quot;' value='Silver' />
          <alias key='&quot;[Data (Summer Olympic Medalists.xlsx) (copy 2)].[sum:Count2_Silver (copy):qk]&quot;' value='Bronze' />
        </aliases>
      </column>
      <column caption='Official Sort' datatype='integer' name='[Calculation_1240529101238733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2770529101442321]) * 1000000 +&#13;&#10;SUM([Count1_Gold (copy)]) * 1000 +&#13;&#10;SUM([Count2_Silver (copy)])' />
      </column>
      <column caption='Athletes' datatype='integer' name='[Calculation_1250618155718346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Athlete])' />
      </column>
      <column caption='Medal Tally' datatype='integer' name='[Calculation_2110621214203451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Running Total&quot;&#13;&#10;THEN RUNNING_SUM(SUM([Number of Records]))&#13;&#10;ELSE SUM([Number of Records])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Occasions' datatype='integer' name='[Calculation_2500528184917965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4310529001515158] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [Calculation_4310529001515158] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Blank Row' datatype='string' name='[Calculation_2960622065100552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Blank&apos;' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4040529100701382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_4310529001515158]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;6/6/&quot; + STR([Year]))' />
      </column>
      <column aggregation='Sum' caption='Pie Chart Switch' datatype='integer' name='[Calculation_4500611211203131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Variable&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_4870621194036424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Disciplines' datatype='integer' name='[Calculation_6490618160453290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Discipline])' />
      </column>
      <column caption='Olympics' datatype='string' name='[Calculation_7400618063431702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Olympics&apos;' />
      </column>
      <column caption='Ranking Medals' datatype='integer' name='[Calculation_7620608185845800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of Records]) * 10000000) + [Calculation_1240529101238733]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Country Name' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Federation (most recent)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='lookup(&#13;&#10;if min([Federation]) =&#13;&#10;    if last() == 0 then&#13;&#10;        max([Federation])&#13;&#10;    end&#13;&#10;then&#13;&#10;    max([Federation])&#13;&#10;end&#13;&#10;,last())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Hosting]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([Year]) = 1 then&#13;&#10;    &apos;once&apos;&#13;&#10;else&#13;&#10;    &apos;twice&apos;&#13;&#10;end' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Federation ' datatype='string' name='[Outright Winner (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if min([Federation])=max([Federation]) then&#13;&#10;    min([Federation])&#13;&#10;else&#13;&#10;    &apos;* Many *&apos;&#13;&#10;end' />
      </column>
      <column caption='Indvidual Winner' datatype='string' name='[Outright Winner 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if min([Athlete])=max([Athlete]) then&#13;&#10;    min([Athlete])&#13;&#10;else&#13;&#10;    &apos;* Team *&apos;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Outright Winner]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if min([Federation])=max([Federation]) then&#13;&#10;    min([Federation])&#13;&#10;else&#13;&#10;    &apos;* Tie *&apos;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Table Switch' datatype='integer' name='[Pie Chart Switch (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Athlete Medals&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
      <column caption='Olympic Sport' datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Total Medals]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum([Medals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2960622065100552]' derivation='None' name='[none:Calculation_2960622065100552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host City]' derivation='None' name='[none:Host City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2770529101442321]' derivation='Sum' name='[sum:Calculation_2770529101442321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count1_Gold (copy)]' derivation='Sum' name='[sum:Count1_Gold (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count2_Silver (copy)]' derivation='Sum' name='[sum:Count2_Silver (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2500528184917965]' derivation='User' name='[usr:Calculation_2500528184917965:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hosting]' derivation='User' name='[usr:Hosting:nk]' pivot='key' type='nominal' />
      <group name='[Action (Country,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Federation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Federation]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Host City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host City]' />
        </groupfilter>
      </group>
      <group name='[Action (Host City,Host Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host City]' />
          <groupfilter function='level-members' level='[Host Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport Icon]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Blank Row,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2960622065100552:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Host City,Host Country,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Host City:nk]' />
          <groupfilter function='level-members' level='[none:Host Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sport Hierarchy'>
          <field>[Sport Icon]</field>
          <field>[Discipline]</field>
          <field>[Event]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Medal:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bronze&quot;</bucket>
            <bucket>&quot;Silver&quot;</bucket>
            <bucket>&quot;Gold&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1972-06-06#'>
          <calculation class='tableau' formula='#1972-06-06#' />
          <range granularity='4' max='#2008-06-06#' min='#1896-06-06#' period-type-v2='year' />
        </column>
        <column caption='End Date' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2008-06-06#'>
          <calculation class='tableau' formula='#2008-06-06#' />
          <range granularity='4' max='#2008-06-06#' min='#1896-06-06#' period-type-v2='year' />
        </column>
        <column alias='Scaled' caption='Map medals' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variable&quot;'>
          <calculation class='tableau' formula='&quot;Variable&quot;' />
          <aliases>
            <alias key='&quot;Fixed&quot;' value='Fixed' />
            <alias key='&quot;Variable&quot;' value='Scaled' />
          </aliases>
        </column>
        <column caption='Choose Table' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Athlete Medals&quot;'>
          <calculation class='tableau' formula='&quot;Athlete Medals&quot;' />
        </column>
        <column caption='Medal Count Method' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly Total&quot;'>
          <calculation class='tableau' formula='&quot;Yearly Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sport' inline='true' name='Data (Summer Olympic Medalists.xlsx) (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sport' name='Data (Summer Olympic Medalists.xlsx) (copy)leaf'>
            <connection auto-extract='yes' class='excel' driver='Ace12' header='yes' imex='1' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Data (Summer Olympic Medalists.xlsx) (copy)leaf' name='Data$' table='[Data$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Data (Summer Olympic Medalists.xlsx) (copy)].[sum:Calculation_2770529101442321:qk]&quot;' value='Gold' />
          <alias key='&quot;[Data (Summer Olympic Medalists.xlsx) (copy)].[sum:Count1_Gold (copy):qk]&quot;' value='Silver' />
          <alias key='&quot;[Data (Summer Olympic Medalists.xlsx) (copy)].[sum:Count2_Silver (copy):qk]&quot;' value='Bronze' />
        </aliases>
      </column>
      <column caption='Official Sort' datatype='integer' name='[Calculation_1240529101238733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2770529101442321]) * 1000000 +&#13;&#10;SUM([Count1_Gold (copy)]) * 1000 +&#13;&#10;SUM([Count2_Silver (copy)])' />
      </column>
      <column caption='Athletes' datatype='integer' name='[Calculation_1250618155718346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Athlete])' />
      </column>
      <column caption='Medal Tally' datatype='integer' name='[Calculation_2110621214203451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Running Total&quot;&#13;&#10;THEN RUNNING_SUM(SUM([Number of Records]))&#13;&#10;ELSE SUM([Number of Records])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Range' datatype='integer' name='[Calculation_2320622032354398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Calculation_4310529001515158])-min([Calculation_4310529001515158])' />
      </column>
      <column caption='Occasions' datatype='integer' name='[Calculation_2500528184917965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4310529001515158] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [Calculation_4310529001515158] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4040529100701382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_4310529001515158]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;6/6/&quot; + STR([Year]))' />
      </column>
      <column aggregation='Sum' caption='Pie Chart Switch' datatype='integer' name='[Calculation_4500611211203131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Variable&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_4870621194036424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outright Winner' datatype='string' name='[Calculation_5470622043346143]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if min([Federation])=max([Federation]) then&#13;&#10;    min([Federation])&#13;&#10;else&#13;&#10;    &apos;* Tie *&apos;&#13;&#10;end' />
      </column>
      <column caption='Disciplines' datatype='integer' name='[Calculation_6490618160453290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Discipline])' />
      </column>
      <column caption='Best Medal' datatype='string' name='[Calculation_6810622041304253]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if max([Sort Value]) &gt; 10000 then&#13;&#10;    &apos;Gold&apos;&#13;&#10;elseif max([Sort Value]) &gt; 10 then&#13;&#10;    &apos;Silver&apos;&#13;&#10;else&#13;&#10;    &apos;Bronze&apos;&#13;&#10;end' />
      </column>
      <column caption='Olympics' datatype='string' name='[Calculation_7400618063431702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Olympics&apos;' />
      </column>
      <column caption='Ranking Medals' datatype='integer' name='[Calculation_7620608185845800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of Records]) * 10000000) + [Calculation_1240529101238733]' />
      </column>
      <column caption='Year Span' datatype='string' name='[Calculation_8130622073547691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;from &apos; + str(min(year([Calculation_4310529001515158]))) + &apos; to &apos; + str(max(year([Calculation_4310529001515158])))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Country Name' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column caption='Event Gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='Men' />
          <alias key='&quot;W&quot;' value='Women' />
          <alias key='&quot;X&quot;' value='Mixed' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Table Switch' datatype='integer' name='[Pie Chart Switch (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Athlete Medals&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
      <column caption='Olympic Sport' datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host City]' derivation='None' name='[none:Host City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2770529101442321]' derivation='Sum' name='[sum:Calculation_2770529101442321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count1_Gold (copy)]' derivation='Sum' name='[sum:Count1_Gold (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count2_Silver (copy)]' derivation='Sum' name='[sum:Count2_Silver (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2500528184917965]' derivation='User' name='[usr:Calculation_2500528184917965:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6810622041304253]' derivation='User' name='[usr:Calculation_6810622041304253:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Federation]' />
        </groupfilter>
      </group>
      <group name='[Action (Country,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Discipline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discipline]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Federation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Federation]' />
        </groupfilter>
      </group>
      <group name='[Action (Host City,Host Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host City]' />
          <groupfilter function='level-members' level='[Host Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport Icon]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Sport,X,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport Icon]' />
          <groupfilter function='level-members' level='[X]' />
          <groupfilter function='level-members' level='[Y]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Host City,Host Country,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Host City:nk]' />
          <groupfilter function='level-members' level='[none:Host Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sport Hierarchy'>
          <field>[Sport Icon]</field>
          <field>[Discipline]</field>
          <field>[Event]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Medal:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bronze&quot;</bucket>
            <bucket>&quot;Silver&quot;</bucket>
            <bucket>&quot;Gold&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1972-06-06#'>
          <calculation class='tableau' formula='#1972-06-06#' />
          <range granularity='4' max='#2008-06-06#' min='#1896-06-06#' period-type-v2='year' />
        </column>
        <column caption='End Date' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2008-06-06#'>
          <calculation class='tableau' formula='#2008-06-06#' />
          <range granularity='4' max='#2008-06-06#' min='#1896-06-06#' period-type-v2='year' />
        </column>
        <column alias='Scaled' caption='Map medals' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variable&quot;'>
          <calculation class='tableau' formula='&quot;Variable&quot;' />
          <aliases>
            <alias key='&quot;Fixed&quot;' value='Fixed' />
            <alias key='&quot;Variable&quot;' value='Scaled' />
          </aliases>
        </column>
        <column caption='Choose Table' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Athlete Medals&quot;'>
          <calculation class='tableau' formula='&quot;Athlete Medals&quot;' />
        </column>
        <column caption='Medal Count Method' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly Total&quot;'>
          <calculation class='tableau' formula='&quot;Yearly Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Country' inline='true' name='excel.41057.717351898151' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country' name='excel.41057.717351898151leaf'>
            <connection auto-extract='yes' class='excel' driver='Ace12' header='yes' imex='1' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel.41057.717351898151leaf' name='Data$' table='[Data$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel.41057.717351898151].[sum:Calculation_2770529101442321:qk]&quot;' value='Gold' />
          <alias key='&quot;[excel.41057.717351898151].[sum:Count1_Gold (copy):qk]&quot;' value='Silver' />
          <alias key='&quot;[excel.41057.717351898151].[sum:Count2_Silver (copy):qk]&quot;' value='Bronze' />
        </aliases>
      </column>
      <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
      <column caption='Medal Count Text' datatype='string' name='[Calculation_0200622074129347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 5] = &apos;Yearly Total&apos; then&#13;&#10;    &apos;in&apos;&#13;&#10;else&#13;&#10;    &apos;by&apos;&#13;&#10;end' />
      </column>
      <column caption='Title Text' datatype='string' name='[Calculation_1040625183836218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if countd([Federation])=1 then&#13;&#10;    attr([Federation])&#13;&#10;else&#13;&#10;    &apos;&apos;&#13;&#10;end&#13;&#10;//if [Country]=&apos;None&apos; then&#13;&#10;//    &apos;&apos;&#13;&#10;//else&#13;&#10;//    [Country]&#13;&#10;//end' />
      </column>
      <column caption='Hosting' datatype='string' name='[Calculation_1190622061309074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([Year]) = 1 then&#13;&#10;    &apos;once&apos;&#13;&#10;else&#13;&#10;    &apos;twice&apos;&#13;&#10;end' />
      </column>
      <column caption='Official Sort' datatype='integer' name='[Calculation_1240529101238733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2770529101442321]) * 1000000 +&#13;&#10;SUM([Count1_Gold (copy)]) * 1000 +&#13;&#10;SUM([Count2_Silver (copy)])' />
      </column>
      <column caption='Athletes' datatype='integer' name='[Calculation_1250618155718346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Athlete])' />
      </column>
      <column caption='Map Medal Size' datatype='real' name='[Calculation_1310622014535681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Variable&apos; then&#13;&#10;    sum([Medals])&#13;&#10;end' />
      </column>
      <column caption='Medal Tally' datatype='integer' name='[Calculation_2110621214203451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Running Total&quot;&#13;&#10;THEN RUNNING_SUM(SUM([Number of Records]))&#13;&#10;ELSE SUM([Number of Records])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Occasions' datatype='integer' name='[Calculation_2500528184917965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Start Year (copy)] &lt; [Parameters].[Parameter 7] then&#13;&#10;    iif([Year] = [Parameters].[Parameter 7],1,0)&#13;&#10;else&#13;&#10;    iif([Year]&gt;=[Parameters].[Parameter 7] and [Year]&lt;=[Parameters].[Start Year (copy)],1,0)&#13;&#10;end' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4040529100701382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_4310529001515158]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;6/6/&quot; + STR([Year]))' />
      </column>
      <column caption='Athlete Medal Details' datatype='string' name='[Calculation_4350626075151069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Athlete] + &apos; medal details&apos;' />
      </column>
      <column aggregation='Sum' caption='Pie Chart Switch' datatype='integer' name='[Calculation_4500611211203131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Variable&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;//ELSE 1&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_4870621194036424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Best Medal' datatype='string' name='[Calculation_5950623173540678]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if max([Sort Value]) &gt; 10000 then&#13;&#10;    &apos;Gold&apos;&#13;&#10;elseif max([Sort Value]) &gt; 10 then&#13;&#10;    &apos;Silver&apos;&#13;&#10;else&#13;&#10;    &apos;Bronze&apos;&#13;&#10;end' />
      </column>
      <column caption='Disciplines' datatype='integer' name='[Calculation_6490618160453290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Discipline])' />
      </column>
      <column caption='Country Medal Details' datatype='string' name='[Calculation_6770626072123803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Federation] + &apos; medal details&apos;' />
      </column>
      <column caption='Olympics' datatype='string' name='[Calculation_7400618063431702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Olympics&apos;' />
      </column>
      <column caption='Ranking Medals' datatype='integer' name='[Calculation_7620608185845800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of Records]) * 10000000) + [Calculation_1240529101238733]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Country Name' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Table Switch' datatype='integer' name='[Pie Chart Switch (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Athlete Medals&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
      <column caption='Olympic Sport' datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Total Medals]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum([Medals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host City]' derivation='None' name='[none:Host City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2770529101442321]' derivation='Sum' name='[sum:Calculation_2770529101442321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count1_Gold (copy)]' derivation='Sum' name='[sum:Count1_Gold (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count2_Silver (copy)]' derivation='Sum' name='[sum:Count2_Silver (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2500528184917965]' derivation='User' name='[usr:Calculation_2500528184917965:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5950623173540678]' derivation='User' name='[usr:Calculation_5950623173540678:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Action (Athlete,Country,Gender,Medal,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Athlete]' />
          <groupfilter function='level-members' level='[Federation]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Federation]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Country,Medal) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Federation]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group name='[Action (Country,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Federation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Federation]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Federation,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Federation]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group name='[Action (Host City,Host Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host City]' />
          <groupfilter function='level-members' level='[Host Country]' />
        </groupfilter>
      </group>
      <group name='[Discipline Event for Sorting]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event]' />
          <groupfilter function='level-members' level='[Discipline]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Host City,Host Country,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Host City:nk]' />
          <groupfilter function='level-members' level='[none:Host Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Medal:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bronze&quot;</bucket>
            <bucket>&quot;Silver&quot;</bucket>
            <bucket>&quot;Gold&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Scaled' caption='Map medals' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variable&quot;'>
          <calculation class='tableau' formula='&quot;Variable&quot;' />
          <aliases>
            <alias key='&quot;Fixed&quot;' value='Fixed' />
            <alias key='&quot;Variable&quot;' value='Scaled' />
          </aliases>
        </column>
        <column caption='Choose Table' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Athlete Medals&quot;'>
          <calculation class='tableau' formula='&quot;Athlete Medals&quot;' />
        </column>
        <column caption='Medal Count Method' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly Total&quot;'>
          <calculation class='tableau' formula='&quot;Yearly Total&quot;' />
        </column>
        <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1896'>
          <calculation class='tableau' formula='1896' />
          <range max='2008' min='1896' />
        </column>
        <column caption='End Year' datatype='integer' default-format='n0;-0' name='[Start Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <range max='2008' min='1896' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='Data (Summer Olympic Medalists.xlsx)'>
      <datasources>
        <datasource caption='Athlete' name='Data (Summer Olympic Medalists.xlsx)' />
      </datasources>
      <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx)'>
        <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
        <column datatype='string' name='[Event]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
        <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
        <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[none:Discipline:nk]'>
        <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[none:Event:nk]'>
        <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]'>
        <groupfilter function='level-members' level='[none:Federation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]'>
        <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk]'>
        <groupfilter function='level-members' level='[none:Sport Icon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[none:Y:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Y:ok]' member='1.0' />
          <groupfilter function='member' level='[none:Y:ok]' member='2.0' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='Data (Summer Olympic Medalists.xlsx) (copy 2)'>
      <datasources>
        <datasource caption='Host' name='Data (Summer Olympic Medalists.xlsx) (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy 2)'>
        <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
        <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Y:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Y:ok]' member='1.0' />
          <groupfilter function='member' level='[none:Y:ok]' member='2.0' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='Data (Summer Olympic Medalists.xlsx) (copy)'>
      <datasources>
        <datasource caption='Sport' name='Data (Summer Olympic Medalists.xlsx) (copy)' />
      </datasources>
      <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy)'>
        <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
        <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Y:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Y:ok]' member='1.0' />
          <groupfilter function='member' level='[none:Y:ok]' member='2.0' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='excel.41057.717351898151'>
      <datasources>
        <datasource caption='Country' name='excel.41057.717351898151' />
      </datasources>
      <datasource-dependencies datasource='excel.41057.717351898151'>
        <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [Parameters].[Start Year (copy)] &lt; [Parameters].[Parameter 7] then&#13;&#10;    iif([Year] = [Parameters].[Parameter 7],1,0)&#13;&#10;else&#13;&#10;    iif([Year]&gt;=[Parameters].[Parameter 7] and [Year]&lt;=[Parameters].[Start Year (copy)],1,0)&#13;&#10;end' />
        </column>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2770529110448846]' derivation='None' name='[none:Calculation_2770529110448846:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
        <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[excel.41057.717351898151].[none:Calculation_2770529110448846:ok]'>
        <groupfilter function='member' level='[none:Calculation_2770529110448846:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[excel.41057.717351898151].[none:Medal:nk]'>
        <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[excel.41057.717351898151].[none:Sport Icon:nk]'>
        <groupfilter from='&quot;Archery&quot;' function='range' level='[none:Sport Icon:nk]' to='&quot;Wrestling&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[excel.41057.717351898151].[none:Y:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Y:ok]' member='1.0' />
          <groupfilter function='member' level='[none:Y:ok]' member='2.0' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Sport' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Games' type='sheet' worksheet='Host - Sport Grid' />
      <link caption='Filter Sport' delimiter=',' escape='\' expression='tsl:Games?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%20%28copy%202%29%5D.%5BSport%20Icon%5D~s0=&lt;[Sport Icon]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Host - Map,Host - Sport Grid' />
        <param name='target' value='Games' />
      </command>
    </action>
    <action caption='Sport from left to right' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports' type='sheet' worksheet='Sport - Number of Countries' />
      <link caption='Sport from left to right' delimiter=',' escape='\' expression='tsl:Sports?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%20%28copy%29%5D.%5BSport%20Icon%5D~s0=&lt;[Sport Icon]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sport - Number of Countries,Sport - Sport Grid' />
        <param name='target' value='Sports' />
      </command>
    </action>
    <action caption='Athlete Filter - Show' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Athletes' type='sheet' worksheet='Athlete - Athlete Medal Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Athlete - Athlete Medal Chart,Athlete - Breakdown Title,Athlete - Medal Map,Athlete Details' />
        <param name='special-fields' value='all' />
        <param name='target' value='Athletes' />
      </command>
    </action>
    <action caption='Athlete Filter - Exclude' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Athletes' type='sheet' worksheet='Athlete - Athlete Medal Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Athlete - Athlete Medal Chart,Athlete - Discipline Medal Chart,Athlete - Medal Map' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Athletes' />
      </command>
    </action>
    <action caption='Country Filter for Medal Breakdown - Exclude' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countries' type='sheet' worksheet='Country - Medal Map' />
      <link caption='Country Filter for Medal Breakdown - Exclude' delimiter=',' escape='\' expression='tsl:Countries?%5Bexcel.41057.717351898151%5D.%5BFederation%5D~s0=&lt;[Federation]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country - Medal Count by Year,Country - Medal Map,Country - Medal Rankings' />
        <param name='on-empty' value='none' />
        <param name='target' value='Countries' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Athletes' type='sheet' worksheet='Athlete - Athlete Medal Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Athlete - Athlete Medal Chart,Athlete - Breakdown Title,Athlete - Discipline Medal Chart,Athlete Details' />
        <param name='special-fields' value='all' />
        <param name='target' value='Athletes' />
      </command>
    </action>
    <action caption='Filter Country' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports' type='sheet' worksheet='Sport - Participating Countries' />
      <link caption='Filter Country' delimiter=',' escape='\' expression='tsl:Sports?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%20%28copy%29%5D.%5BFederation%5D~s0=&lt;[Federation]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sport - Participating Countries' />
        <param name='target' value='Sports' />
      </command>
    </action>
    <action caption='Filter Athlete Country' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Athletes' type='sheet' worksheet='Athlete - Medal Map' />
      <link caption='Filter Athlete Country' delimiter=',' escape='\' expression='tsl:Athletes?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%5D.%5BFederation%5D~s0=&lt;[Federation]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Athlete - Breakdown Title,Athlete - Medal Map,Athlete Details' />
        <param name='target' value='Athletes' />
      </command>
    </action>
    <action caption='Select sport from grid' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports' type='sheet' worksheet='Sport - Sport Grid' />
      <link caption='Select sport from grid' delimiter=',' escape='\' expression='tsl:Sports?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%20%28copy%29%5D.%5BSport%20Icon%5D~s0=&lt;[Sport Icon]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sport - Sport Grid' />
        <param name='target' value='Sports' />
      </command>
    </action>
    <action caption='Discipline from left to right' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports' type='sheet'>
        <exclude-sheet name='Sport - Participating Countries' />
        <exclude-sheet name='Sport - Winning Countries' />
        <exclude-sheet name='Sport - Sport Grid' />
      </source>
      <link caption='Discipline from left to right' delimiter=',' escape='\' expression='tsl:Sports?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%20%28copy%29%5D.%5BDiscipline%5D~s0=&lt;[Discipline]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sport - Number of Countries,Sport - Sport Grid,Sport - Timeline' />
        <param name='target' value='Sports' />
      </command>
    </action>
    <action caption='Event from left to right' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sports' type='sheet'>
        <exclude-sheet name='Sport - Participating Countries' />
        <exclude-sheet name='Sport - Winning Countries' />
        <exclude-sheet name='Sport - Sport Grid' />
      </source>
      <link caption='Event from left to right' delimiter=',' escape='\' expression='tsl:Sports?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%20%28copy%29%5D.%5BEvent%5D~s0=&lt;[Event]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sport - Number of Countries,Sport - Sport Grid,Sport - Timeline' />
        <param name='target' value='Sports' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countries' type='sheet' worksheet='Country - Medal Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country - Breakdown Title,Country - Medal Breakdown' />
        <param name='special-fields' value='all' />
        <param name='target' value='Countries' />
      </command>
    </action>
    <action caption='Filter host from map' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Games' type='sheet' worksheet='Host - Map' />
      <link caption='Filter host from map' delimiter=',' escape='\' expression='tsl:Games?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%20%28copy%202%29%5D.%5BHost%20City%5D~s0=&lt;[Host City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Host - Map,Host - Sport Grid,Host - Years' />
        <param name='target' value='Games' />
      </command>
    </action>
    <action caption='Filter year from map' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Games' type='sheet' worksheet='Host - Map' />
      <link caption='Filter year from map' delimiter=',' escape='\' expression='tsl:Games?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%20%28copy%202%29%5D.%5BHost%20City%5D~s0=&lt;[Host City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Host - Map,Host - Results,Host - Sport Grid,Host - Successful Athletes,Host - Successful Countries' />
        <param name='on-empty' value='none' />
        <param name='target' value='Games' />
      </command>
    </action>
    <action caption='Filter year from years' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Games' type='sheet' worksheet='Host - Years' />
      <link caption='Filter year from years' delimiter=',' escape='\' expression='tsl:Games?%5BData%20%28Summer%20Olympic%20Medalists.xlsx%29%20%28copy%202%29%5D.%5BYear%5D~s0=&lt;[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Host - Map,Host - Years' />
        <param name='target' value='Games' />
      </command>
    </action>
    <datasources>
      <datasource caption='Athlete' name='Data (Summer Olympic Medalists.xlsx)' />
      <datasource caption='Host' name='Data (Summer Olympic Medalists.xlsx) (copy 2)' />
      <datasource caption='Sport' name='Data (Summer Olympic Medalists.xlsx) (copy)' />
      <datasource caption='Country' name='excel.41057.717351898151' />
    </datasources>
    <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx)'>
      <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy 2)'>
      <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy)'>
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
      <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel.41057.717351898151'>
      <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Athlete - Athlete Medal Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete' name='Data (Summer Olympic Medalists.xlsx)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx)'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Total Medals' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_9270622015438775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Medals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Federation (most recent)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='lookup(&#13;&#10;if min([Federation]) =&#13;&#10;    if last() == 0 then&#13;&#10;        max([Federation])&#13;&#10;    end&#13;&#10;then&#13;&#10;    max([Federation])&#13;&#10;end&#13;&#10;,last())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Medal]&#13;&#10;when &apos;Gold&apos;   then 11000000&#13;&#10;when &apos;Silver&apos; then 10001000&#13;&#10;when &apos;Bronze&apos; then 10000001&#13;&#10;end' />
            </column>
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n0;-0' name='[Year (most recent)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='lookup(&#13;&#10;if min([Year]) =&#13;&#10;    if last() == 0 then&#13;&#10;        max([Year])&#13;&#10;    end&#13;&#10;then&#13;&#10;    max([Year])&#13;&#10;end&#13;&#10;,last())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Value]' derivation='Sum' name='[sum:Rank Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9270622015438775]' derivation='User' name='[usr:Calculation_9270622015438775:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[Data (Summer Olympic Medalists.xlsx)].[Year]' />
                <order field='[Data (Summer Olympic Medalists.xlsx)].[Medal]' />
                <order field='[Data (Summer Olympic Medalists.xlsx)].[Federation]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Federation (most recent)]' derivation='User' name='[usr:Federation (most recent):nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[Data (Summer Olympic Medalists.xlsx)].[Federation]' />
                <order field='[Data (Summer Olympic Medalists.xlsx)].[Medal]' />
                <order field='[Data (Summer Olympic Medalists.xlsx)].[Year]' />
                <sort direction='ASC' using='[Data (Summer Olympic Medalists.xlsx)].[min:Year:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Year (most recent)]' derivation='User' name='[usr:Year (most recent):ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[Data (Summer Olympic Medalists.xlsx)].[Federation]' />
                <order field='[Data (Summer Olympic Medalists.xlsx)].[Medal]' />
                <order field='[Data (Summer Olympic Medalists.xlsx)].[Year]' />
                <sort direction='ASC' using='[Data (Summer Olympic Medalists.xlsx)].[min:Year:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Federation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx)].[none:Athlete:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx)].[sum:Rank Value:qk]' />
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Discipline:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Event:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[none:Year:ok]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[usr:Calculation_9270622015438775:qk:6]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[none:Athlete:nk]> ]]></run>
                <run>won </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[sum:Medals:qk]> <[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]> ]]></run>
                <run>medals for </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]> <[Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk]> ]]></run>
                <run>in </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[none:Year:ok]>, ]]></run>
                <run>out of a total of </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[usr:Calculation_9270622015438775:qk:6]> ]]></run>
                <run><![CDATA[medals, most recently in <[Data (Summer Olympic Medalists.xlsx)].[usr:Year (most recent):ok:2]> for <[Data (Summer Olympic Medalists.xlsx)].[usr:Federation (most recent):nk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Data (Summer Olympic Medalists.xlsx)].[none:Athlete:nk] / ([Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk] / ([Data (Summer Olympic Medalists.xlsx)].[usr:Federation (most recent):nk:3] / [Data (Summer Olympic Medalists.xlsx)].[usr:Year (most recent):ok:2])))</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx)].[sum:Medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athlete - Breakdown Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='excel.41057.717351898151' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1896'>
              <calculation class='tableau' formula='1896' />
              <range max='2008' min='1896' />
            </column>
            <column caption='End Year' datatype='integer' default-format='n0;-0' name='[Start Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2008' min='1896' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41057.717351898151'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Start Year (copy)] &lt; [Parameters].[Parameter 7] then&#13;&#10;    iif([Year] = [Parameters].[Parameter 7],1,0)&#13;&#10;else&#13;&#10;    iif([Year]&gt;=[Parameters].[Parameter 7] and [Year]&lt;=[Parameters].[Start Year (copy)],1,0)&#13;&#10;end' />
            </column>
            <column caption='Athlete Medal Details' datatype='string' name='[Calculation_4350626075151069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Athlete] + &apos; medal details&apos;' />
            </column>
            <column caption='Olympics' datatype='string' name='[Calculation_7400618063431702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Olympics&apos;' />
            </column>
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2770529110448846]' derivation='None' name='[none:Calculation_2770529110448846:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4350626075151069]' derivation='None' name='[none:Calculation_4350626075151069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7400618063431702]' derivation='None' name='[none:Calculation_7400618063431702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Athlete,Country,Gender,Medal,Year)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Athlete]' />
              <groupfilter function='empty-level' member='[Federation]' />
              <groupfilter function='empty-level' member='[Gender]' />
              <groupfilter function='empty-level' member='[Medal]' />
              <groupfilter function='empty-level' member='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41057.717351898151].[none:Calculation_2770529110448846:ok]</column>
            <column>[excel.41057.717351898151].[none:Medal:nk]</column>
            <column>[excel.41057.717351898151].[none:Sport Icon:nk]</column>
            <column>[excel.41057.717351898151].[none:Y:ok]</column>
            <column>[excel.41057.717351898151].[Action (Athlete,Country,Gender,Medal,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41057.717351898151].[none:Calculation_4350626075151069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41057.717351898151].[none:Calculation_7400618063431702:nk] / [excel.41057.717351898151].[none:Athlete:nk])</rows>
        <cols>[excel.41057.717351898151].[none:Calculation_7400618063431702:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athlete - Discipline Medal Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete' name='Data (Summer Olympic Medalists.xlsx)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx)'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Total Medals' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_9270622015438775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Medals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9270622015438775]' derivation='User' name='[usr:Calculation_9270622015438775:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Data (Summer Olympic Medalists.xlsx)].[Discipline]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[Action (Athlete,Country,Gender,Medal,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Athlete]' />
              <groupfilter function='level-members' level='[Federation]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Federation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx)].[sum:Medals:qk]' />
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Discipline:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Event:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[Action (Country)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[Action (Athlete,Country,Gender,Medal,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Data (Summer Olympic Medalists.xlsx)].[none:Discipline:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[usr:Calculation_9270622015438775:qk:8]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[sum:Medals:qk]> ]]></run>
                <run>medals in the discipline of </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[none:Discipline:nk]> ]]></run>
                <run>out of a total of </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[usr:Calculation_9270622015438775:qk:8]>]]></run>
                <run> for the sport of </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx)].[sum:Medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athlete - Medal Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete' name='Data (Summer Olympic Medalists.xlsx)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx)'>
            <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column-instance column='[Lat]' derivation='Min' name='[min:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Min' name='[min:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2770529101442321]' derivation='Sum' name='[sum:Calculation_2770529101442321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count1_Gold (copy)]' derivation='Sum' name='[sum:Count1_Gold (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count2_Silver (copy)]' derivation='Sum' name='[sum:Count2_Silver (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Discipline:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Event:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Data (Summer Olympic Medalists.xlsx)].[sum:Medals:qk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[sum:Calculation_2770529101442321:qk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[sum:Count1_Gold (copy):qk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[sum:Count2_Silver (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[sum:Medals:qk]> <[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]>]]></run>
                <run> medals for</run>
                <run bold='true'><![CDATA[ <[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]>]]></run>
                <run> out of a total of</run>
                <run bold='true'><![CDATA[ <[Data (Summer Olympic Medalists.xlsx)].[usr:Calculation_9270622015438775:qk:3]> ]]></run>
                <run fontcolor='#787878'>medals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx)].[min:Lat:qk]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx)].[min:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athlete Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Athlete' name='Data (Summer Olympic Medalists.xlsx)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx)'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[Action (Athlete)]'>
            <groupfilter function='level-members' level='[Athlete]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx)].[Action (Athlete,Country,Gender,Medal,Year)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Athlete]' />
              <groupfilter function='empty-level' member='[Federation]' />
              <groupfilter function='empty-level' member='[Gender]' />
              <groupfilter function='empty-level' member='[Medal]' />
              <groupfilter function='empty-level' member='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Discipline:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Event:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[Action (Athlete)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx)].[Action (Athlete,Country,Gender,Medal,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[none:Athlete:nk]> ]]></run>
                <run>won </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[sum:Medals:qk]> <[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]> ]]></run>
                <run>medals for </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]> <[Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk]> ]]></run>
                <run>in </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[none:Year:ok]> ]]></run>
                <run>in the Event </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx)].[none:Event:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Data (Summer Olympic Medalists.xlsx)].[none:Athlete:nk] / ([Data (Summer Olympic Medalists.xlsx)].[none:Year:ok] / ([Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk] / ([Data (Summer Olympic Medalists.xlsx)].[none:Discipline:nk] / [Data (Summer Olympic Medalists.xlsx)].[none:Event:nk]))))</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx)].[sum:Medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country - Breakdown Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='excel.41057.717351898151' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1896'>
              <calculation class='tableau' formula='1896' />
              <range max='2008' min='1896' />
            </column>
            <column caption='End Year' datatype='integer' default-format='n0;-0' name='[Start Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2008' min='1896' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41057.717351898151'>
            <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Start Year (copy)] &lt; [Parameters].[Parameter 7] then&#13;&#10;    iif([Year] = [Parameters].[Parameter 7],1,0)&#13;&#10;else&#13;&#10;    iif([Year]&gt;=[Parameters].[Parameter 7] and [Year]&lt;=[Parameters].[Start Year (copy)],1,0)&#13;&#10;end' />
            </column>
            <column caption='Country Medal Details' datatype='string' name='[Calculation_6770626072123803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Federation] + &apos; medal details&apos;' />
            </column>
            <column caption='Olympics' datatype='string' name='[Calculation_7400618063431702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Olympics&apos;' />
            </column>
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2770529110448846]' derivation='None' name='[none:Calculation_2770529110448846:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6770626072123803]' derivation='None' name='[none:Calculation_6770626072123803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7400618063431702]' derivation='None' name='[none:Calculation_7400618063431702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Country)]'>
            <groupfilter function='empty-level' member='[Federation]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41057.717351898151].[none:Calculation_2770529110448846:ok]</column>
            <column>[excel.41057.717351898151].[none:Medal:nk]</column>
            <column>[excel.41057.717351898151].[none:Sport Icon:nk]</column>
            <column>[excel.41057.717351898151].[none:Y:ok]</column>
            <column>[excel.41057.717351898151].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41057.717351898151].[none:Calculation_6770626072123803:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41057.717351898151].[none:Calculation_7400618063431702:nk] / [excel.41057.717351898151].[none:Federation:nk])</rows>
        <cols>[excel.41057.717351898151].[none:Calculation_7400618063431702:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country - Medal Breakdown'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='excel.41057.717351898151' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1896'>
              <calculation class='tableau' formula='1896' />
              <range max='2008' min='1896' />
            </column>
            <column caption='End Year' datatype='integer' default-format='n0;-0' name='[Start Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2008' min='1896' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41057.717351898151'>
            <column caption='Title Text' datatype='string' name='[Calculation_1040625183836218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if countd([Federation])=1 then&#13;&#10;    attr([Federation])&#13;&#10;else&#13;&#10;    &apos;&apos;&#13;&#10;end&#13;&#10;//if [Country]=&apos;None&apos; then&#13;&#10;//    &apos;&apos;&#13;&#10;//else&#13;&#10;//    [Country]&#13;&#10;//end' />
            </column>
            <column caption='Official Sort' datatype='integer' name='[Calculation_1240529101238733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2770529101442321]) * 1000000 +&#13;&#10;SUM([Count1_Gold (copy)]) * 1000 +&#13;&#10;SUM([Count2_Silver (copy)])' />
            </column>
            <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Start Year (copy)] &lt; [Parameters].[Parameter 7] then&#13;&#10;    iif([Year] = [Parameters].[Parameter 7],1,0)&#13;&#10;else&#13;&#10;    iif([Year]&gt;=[Parameters].[Parameter 7] and [Year]&lt;=[Parameters].[Start Year (copy)],1,0)&#13;&#10;end' />
            </column>
            <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Total Medals]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Medals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2770529110448846]' derivation='None' name='[none:Calculation_2770529110448846:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040625183836218]' derivation='User' name='[usr:Calculation_1040625183836218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240529101238733]' derivation='User' name='[usr:Calculation_1240529101238733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Medals]' derivation='User' name='[usr:Total Medals:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel.41057.717351898151].[Medal]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Country)]'>
            <groupfilter function='empty-level' member='[Federation]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Country,Medal) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Federation]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Federation,Medal)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Federation]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41057.717351898151].[Discipline Event for Sorting]' />
          <computed-sort column='[excel.41057.717351898151].[Discipline Event for Sorting]' direction='DESC' using='[excel.41057.717351898151].[usr:Calculation_1240529101238733:qk]' />
          <slices>
            <column>[excel.41057.717351898151].[none:Calculation_2770529110448846:ok]</column>
            <column>[excel.41057.717351898151].[none:Y:ok]</column>
            <column>[excel.41057.717351898151].[none:Sport Icon:nk]</column>
            <column>[excel.41057.717351898151].[none:Medal:nk]</column>
            <column>[excel.41057.717351898151].[Action (Federation,Medal)]</column>
            <column>[excel.41057.717351898151].[Action (Country,Medal) 1]</column>
            <column>[excel.41057.717351898151].[Action (Country)]</column>
            <column>[excel.41057.717351898151].[Discipline Event for Sorting]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41057.717351898151].[none:Medal:nk]' />
              <lod column='[excel.41057.717351898151].[none:Federation:nk]' />
              <lod column='[excel.41057.717351898151].[usr:Total Medals:qk:2]' />
              <lod column='[excel.41057.717351898151].[usr:Calculation_1040625183836218:nk]' />
              <lod column='[excel.41057.717351898151].[none:Sport Icon:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#007ac9' fontsize='12'><![CDATA[<[excel.41057.717351898151].[none:Sport Icon:nk]>
]]></run>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[sum:Medals:qk]> <[excel.41057.717351898151].[none:Medal:nk]>]]></run>
                <run> medals for</run>
                <run bold='true'><![CDATA[ <[excel.41057.717351898151].[none:Federation:nk]>]]></run>
                <run> in </run>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[none:Discipline:nk]> <[excel.41057.717351898151].[none:Event:nk]>]]></run>
                <run> out of a total of</run>
                <run bold='true'><![CDATA[ <[excel.41057.717351898151].[usr:Total Medals:qk:2]> ]]></run>
                <run fontcolor='#787878'>medals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel.41057.717351898151].[none:Discipline:nk] / ([excel.41057.717351898151].[Discipline Event for Sorting] / [excel.41057.717351898151].[none:Event:nk]))</rows>
        <cols>[excel.41057.717351898151].[sum:Medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country - Medal Count by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Federation Medal Tally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='excel.41057.717351898151' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Medal Count Method' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly Total&quot;'>
              <calculation class='tableau' formula='&quot;Yearly Total&quot;' />
            </column>
            <column caption='Show Top Federations' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
            <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1896'>
              <calculation class='tableau' formula='1896' />
              <range max='2008' min='1896' />
            </column>
            <column caption='End Year' datatype='integer' default-format='n0;-0' name='[Start Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2008' min='1896' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41057.717351898151'>
            <column caption='Medal Count Text' datatype='string' name='[Calculation_0200622074129347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = &apos;Yearly Total&apos; then&#13;&#10;    &apos;in&apos;&#13;&#10;else&#13;&#10;    &apos;by&apos;&#13;&#10;end' />
            </column>
            <column caption='Medal Tally' datatype='integer' name='[Calculation_2110621214203451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Running Total&quot;&#13;&#10;THEN RUNNING_SUM(SUM([Number of Records]))&#13;&#10;ELSE SUM([Number of Records])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Start Year (copy)] &lt; [Parameters].[Parameter 7] then&#13;&#10;    iif([Year] = [Parameters].[Parameter 7],1,0)&#13;&#10;else&#13;&#10;    iif([Year]&gt;=[Parameters].[Parameter 7] and [Year]&lt;=[Parameters].[Start Year (copy)],1,0)&#13;&#10;end' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4310529001515158]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;6/6/&quot; + STR([Year]))' />
            </column>
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0200622074129347]' derivation='None' name='[none:Calculation_0200622074129347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2770529110448846]' derivation='None' name='[none:Calculation_2770529110448846:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4310529001515158]' derivation='Year-Trunc' name='[tyr:Calculation_4310529001515158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110621214203451]' derivation='User' name='[usr:Calculation_2110621214203451:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Country)]'>
            <groupfilter function='level-members' level='[Federation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Country,Medal) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Federation]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Federation,Medal)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Federation]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41057.717351898151].[none:Federation:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Federation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41057.717351898151].[none:Medal:nk]</column>
            <column>[excel.41057.717351898151].[none:Federation:nk]</column>
            <column>[excel.41057.717351898151].[none:Calculation_2770529110448846:ok]</column>
            <column>[excel.41057.717351898151].[none:Y:ok]</column>
            <column>[excel.41057.717351898151].[none:Sport Icon:nk]</column>
            <column>[excel.41057.717351898151].[Action (Federation,Medal)]</column>
            <column>[excel.41057.717351898151].[Action (Country,Medal) 1]</column>
            <column>[excel.41057.717351898151].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41057.717351898151].[none:Federation:nk]' />
              <lod column='[excel.41057.717351898151].[none:Calculation_0200622074129347:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[none:Federation:nk]> ]]></run>
                <run>earned </run>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[usr:Calculation_2110621214203451:qk]>]]></run>
                <run><![CDATA[ medals <[excel.41057.717351898151].[none:Calculation_0200622074129347:nk]> ]]></run>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[tyr:Calculation_4310529001515158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41057.717351898151].[usr:Calculation_2110621214203451:qk]</rows>
        <cols>[excel.41057.717351898151].[tyr:Calculation_4310529001515158:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country - Medal Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='excel.41057.717351898151' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1896'>
              <calculation class='tableau' formula='1896' />
              <range max='2008' min='1896' />
            </column>
            <column caption='End Year' datatype='integer' default-format='n0;-0' name='[Start Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2008' min='1896' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41057.717351898151'>
            <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Start Year (copy)] &lt; [Parameters].[Parameter 7] then&#13;&#10;    iif([Year] = [Parameters].[Parameter 7],1,0)&#13;&#10;else&#13;&#10;    iif([Year]&gt;=[Parameters].[Parameter 7] and [Year]&lt;=[Parameters].[Start Year (copy)],1,0)&#13;&#10;end' />
            </column>
            <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Lat]' derivation='Min' name='[min:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Min' name='[min:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770529110448846]' derivation='None' name='[none:Calculation_2770529110448846:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2770529101442321]' derivation='Sum' name='[sum:Calculation_2770529101442321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count1_Gold (copy)]' derivation='Sum' name='[sum:Count1_Gold (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count2_Silver (copy)]' derivation='Sum' name='[sum:Count2_Silver (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[excel.41057.717351898151].[none:Calculation_2770529110448846:ok]</column>
            <column>[excel.41057.717351898151].[none:Y:ok]</column>
            <column>[excel.41057.717351898151].[none:Sport Icon:nk]</column>
            <column>[excel.41057.717351898151].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel.41057.717351898151].[sum:Medals:qk]' />
              <lod column='[excel.41057.717351898151].[none:Federation:nk]' />
              <lod column='[excel.41057.717351898151].[sum:Calculation_2770529101442321:qk]' />
              <lod column='[excel.41057.717351898151].[sum:Count1_Gold (copy):qk]' />
              <lod column='[excel.41057.717351898151].[sum:Count2_Silver (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[sum:Medals:qk]>]]></run>
                <run> medals for</run>
                <run bold='true'><![CDATA[ <[excel.41057.717351898151].[none:Federation:nk]>]]></run>
                <run>, comprising :&#10;&#9;Gold : </run>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[sum:Calculation_2770529101442321:qk]>]]></run>
                <run>&#10;&#9;Silver : </run>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[sum:Count1_Gold (copy):qk]>]]></run>
                <run>&#10;&#9;Bronze : </run>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[sum:Count2_Silver (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41057.717351898151].[min:Lat:qk]</rows>
        <cols>[excel.41057.717351898151].[min:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country - Medal Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='excel.41057.717351898151' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1896'>
              <calculation class='tableau' formula='1896' />
              <range max='2008' min='1896' />
            </column>
            <column caption='End Year' datatype='integer' default-format='n0;-0' name='[Start Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <range max='2008' min='1896' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41057.717351898151'>
            <column caption='Official Sort' datatype='integer' name='[Calculation_1240529101238733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2770529101442321]) * 1000000 +&#13;&#10;SUM([Count1_Gold (copy)]) * 1000 +&#13;&#10;SUM([Count2_Silver (copy)])' />
            </column>
            <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year Selector' datatype='integer' name='[Calculation_2770529110448846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Start Year (copy)] &lt; [Parameters].[Parameter 7] then&#13;&#10;    iif([Year] = [Parameters].[Parameter 7],1,0)&#13;&#10;else&#13;&#10;    iif([Year]&gt;=[Parameters].[Parameter 7] and [Year]&lt;=[Parameters].[Start Year (copy)],1,0)&#13;&#10;end' />
            </column>
            <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Total Medals]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Medals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2770529110448846]' derivation='None' name='[none:Calculation_2770529110448846:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240529101238733]' derivation='User' name='[usr:Calculation_1240529101238733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Medals]' derivation='User' name='[usr:Total Medals:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel.41057.717351898151].[Medal]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Country)]'>
            <groupfilter function='level-members' level='[Federation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Country,Medal) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Federation]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41057.717351898151].[Action (Federation,Medal)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Federation]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <computed-sort column='[excel.41057.717351898151].[none:Federation:nk]' direction='DESC' using='[excel.41057.717351898151].[usr:Calculation_1240529101238733:qk]' />
          <slices>
            <column>[excel.41057.717351898151].[none:Calculation_2770529110448846:ok]</column>
            <column>[excel.41057.717351898151].[none:Y:ok]</column>
            <column>[excel.41057.717351898151].[none:Sport Icon:nk]</column>
            <column>[excel.41057.717351898151].[none:Medal:nk]</column>
            <column>[excel.41057.717351898151].[Action (Federation,Medal)]</column>
            <column>[excel.41057.717351898151].[Action (Country,Medal) 1]</column>
            <column>[excel.41057.717351898151].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41057.717351898151].[none:Medal:nk]' />
              <lod column='[excel.41057.717351898151].[usr:Total Medals:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[excel.41057.717351898151].[sum:Medals:qk]> <[excel.41057.717351898151].[none:Medal:nk]>]]></run>
                <run> medals for</run>
                <run bold='true'><![CDATA[ <[excel.41057.717351898151].[none:Federation:nk]>]]></run>
                <run> out of a total of</run>
                <run bold='true'><![CDATA[ <[excel.41057.717351898151].[usr:Total Medals:qk:2]> ]]></run>
                <run fontcolor='#787878'>medals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41057.717351898151].[none:Federation:nk]</rows>
        <cols>[excel.41057.717351898151].[sum:Medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Host' name='Data (Summer Olympic Medalists.xlsx) (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy 2)'>
            <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Hosting]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([Year]) = 1 then&#13;&#10;    &apos;once&apos;&#13;&#10;else&#13;&#10;    &apos;twice&apos;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Host City]' derivation='None' name='[none:Host City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hosting]' derivation='User' name='[usr:Hosting:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Y:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Hosting:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Host Country:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Host City:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Host City:nk]> ]]></run>
                <run>has hosted the games </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Hosting:nk]> ]]></run>
                <run>in </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Host Country:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Latitude (generated)]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Host - Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='Host' name='Data (Summer Olympic Medalists.xlsx) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy 2)'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column caption='Indvidual Winner' datatype='string' name='[Outright Winner 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if min([Athlete])=max([Athlete]) then&#13;&#10;    min([Athlete])&#13;&#10;else&#13;&#10;    &apos;* Team *&apos;&#13;&#10;end' />
            </column>
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outright Winner 1]' derivation='User' name='[usr:Outright Winner 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Host City)]'>
            <groupfilter function='level-members' level='[Host City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport Icon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Host City)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Year)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Outright Winner 1:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#007ac9' fontsize='12'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Sport Icon:nk]>]]></run>
                <run bold='true'><![CDATA[
<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Outright Winner 1:nk]> ]]></run>
                <run>won </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Medal:nk]> ]]></run>
                <run>in </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok]> ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Gender:nk]> <[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Discipline:nk]> <[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Event:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Sport Icon:nk] / ([Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Discipline:nk] / ([Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Event:nk] / ([Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok] / [Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Gender:nk]))))</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host - Sport Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Host' name='Data (Summer Olympic Medalists.xlsx) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy 2)'>
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Sport Icon:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Sport Icon:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Y:ok]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:X:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Host - Successful Athletes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Host' name='Data (Summer Olympic Medalists.xlsx) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy 2)'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Official Sort' datatype='integer' name='[Calculation_1240529101238733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2770529101442321]) * 1000000 +&#13;&#10;SUM([Count1_Gold (copy)]) * 1000 +&#13;&#10;SUM([Count2_Silver (copy)])' />
            </column>
            <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Ranking Medals' datatype='integer' name='[Calculation_7620608185845800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of Records]) * 10000000) + [Calculation_1240529101238733]' />
            </column>
            <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Total Medals]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Medals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host City]' derivation='None' name='[none:Host City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7620608185845800]' derivation='User' name='[usr:Calculation_7620608185845800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Medals]' derivation='User' name='[usr:Total Medals:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Host City]' />
                <order field='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Medal]' />
                <order field='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Year]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Host City)]'>
            <groupfilter function='level-members' level='[Host City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport Icon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Athlete:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Calculation_7620608185845800:qk]' />
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Host City)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Year)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Medal:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Total Medals:qk:5]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Host City:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Athlete:&#9;</run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Athlete:nk]> ]]></run>
                <run>earned </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[sum:Medals:qk]>]]></run>
                <run> </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Medal:nk]>]]></run>
                <run> medals in </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok]>]]></run>
                <run> at </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Host City:nk]>]]></run>
                <run> out of a total of </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Total Medals:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Athlete:nk]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[sum:Medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host - Successful Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Host' name='Data (Summer Olympic Medalists.xlsx) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy 2)'>
            <column caption='Official Sort' datatype='integer' name='[Calculation_1240529101238733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2770529101442321]) * 1000000 +&#13;&#10;SUM([Count1_Gold (copy)]) * 1000 +&#13;&#10;SUM([Count2_Silver (copy)])' />
            </column>
            <column caption='Count1_Gold' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2770529101442321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count2_Silver' datatype='integer' default-format='n#,##0;-#,##0' name='[Count1_Gold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Count3_Bronze' datatype='integer' default-format='n#,##0;-#,##0' name='[Count2_Silver (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Medals]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Total Medals]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Medals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host City]' derivation='None' name='[none:Host City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240529101238733]' derivation='User' name='[usr:Calculation_1240529101238733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Medals]' derivation='User' name='[usr:Total Medals:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Medal]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Host City)]'>
            <groupfilter function='level-members' level='[Host City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport Icon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Federation:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Calculation_1240529101238733:qk]' />
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Host City)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Year)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Medal:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Total Medals:qk:2]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Host City:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Federation:nk]>]]></run>
                <run> earned </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[sum:Medals:qk]> <[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Medal:nk]>]]></run>
                <run> medals in </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok]>]]></run>
                <run> at </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Host City:nk]> ]]></run>
                <run>out of a total of</run>
                <run bold='true'><![CDATA[ <[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Total Medals:qk:2]> ]]></run>
                <run fontcolor='#787878'>medals</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Federation:nk]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[sum:Medals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host - Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Host' name='Data (Summer Olympic Medalists.xlsx) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy 2)'>
            <column caption='Blank Row' datatype='string' name='[Calculation_2960622065100552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Blank&apos;' />
            </column>
            <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2960622065100552]' derivation='None' name='[none:Calculation_2960622065100552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Host City)]'>
            <groupfilter function='empty-level' member='[Host City]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport Icon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Host City)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Year:ok]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Calculation_2960622065100552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport - Number of Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sport' name='Data (Summer Olympic Medalists.xlsx) (copy)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy)'>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column-instance column='[Federation]' derivation='CountD' name='[ctd:Federation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Federation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport Icon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport,X,Y)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sport Icon]' />
              <groupfilter function='level-members' level='[X]' />
              <groupfilter function='level-members' level='[Y]' />
            </groupfilter>
          </filter>
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Discipline:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx) (copy)].[ctd:Federation:qk]' />
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Event:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx) (copy)].[ctd:Federation:qk]' />
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx) (copy)].[ctd:Federation:qk]' />
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport,X,Y)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[ctd:Federation:qk]> ]]></run>
                <run>Countries participate in </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy)].[ctd:Federation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport - Participating Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sport' name='Data (Summer Olympic Medalists.xlsx) (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy)'>
            <column caption='Best Medal' datatype='string' name='[Calculation_6810622041304253]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if max([Sort Value]) &gt; 10000 then&#13;&#10;    &apos;Gold&apos;&#13;&#10;elseif max([Sort Value]) &gt; 10 then&#13;&#10;    &apos;Silver&apos;&#13;&#10;else&#13;&#10;    &apos;Bronze&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Sort Value]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column-instance column='[Lat]' derivation='Min' name='[min:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Min' name='[min:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6810622041304253]' derivation='User' name='[usr:Calculation_6810622041304253:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Discipline)]'>
            <groupfilter function='level-members' level='[Discipline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport Icon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_6810622041304253:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Discipline)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Event)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_6810622041304253:nk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Federation:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Federation:nk]>]]></run>
                <run> best medal is </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_6810622041304253:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx) (copy)].[min:Lat:qk]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy)].[min:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport - Sport Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sport' name='Data (Summer Olympic Medalists.xlsx) (copy)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy)'>
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Federation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Y:ok]</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:X:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sport - Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sport' name='Data (Summer Olympic Medalists.xlsx) (copy)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy)'>
            <column caption='Year Range' datatype='integer' name='[Calculation_2320622032354398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Calculation_4310529001515158])-min([Calculation_4310529001515158])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4310529001515158]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;6/6/&quot; + STR([Year]))' />
            </column>
            <column caption='Year Span' datatype='string' name='[Calculation_8130622073547691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;from &apos; + str(min(year([Calculation_4310529001515158]))) + &apos; to &apos; + str(max(year([Calculation_4310529001515158])))' />
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Federation]' derivation='CountD' name='[ctd:Federation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4310529001515158]' derivation='Max' name='[max:Calculation_4310529001515158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4310529001515158]' derivation='Min' name='[min:Calculation_4310529001515158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4310529001515158]' derivation='None' name='[none:Calculation_4310529001515158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2320622032354398]' derivation='User' name='[usr:Calculation_2320622032354398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8130622073547691]' derivation='User' name='[usr:Calculation_8130622073547691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4310529001515158]' derivation='Year' name='[yr:Calculation_4310529001515158:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Federation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport Icon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Discipline:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx) (copy)].[ctd:Federation:qk]' />
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Event:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx) (copy)].[ctd:Federation:qk]' />
          <computed-sort column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]' direction='DESC' using='[Data (Summer Olympic Medalists.xlsx) (copy)].[ctd:Federation:qk]' />
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[:Measure Names]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]> ]]></run>
                <run><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_8130622073547691:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[Data (Summer Olympic Medalists.xlsx) (copy)].[min:Calculation_4310529001515158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_2320622032354398:qk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy)].[max:Calculation_4310529001515158:qk]' />
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_8130622073547691:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]> ]]></run>
                <run><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_8130622073547691:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Calculation_4310529001515158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[Data (Summer Olympic Medalists.xlsx) (copy)].[yr:Calculation_4310529001515158:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]> ]]></run>
                <run><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_8130622073547691:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]</rows>
        <cols>([Data (Summer Olympic Medalists.xlsx) (copy)].[min:Calculation_4310529001515158:qk] + [Data (Summer Olympic Medalists.xlsx) (copy)].[none:Calculation_4310529001515158:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sport - Winning Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sport' name='Data (Summer Olympic Medalists.xlsx) (copy)' />
          </datasources>
          <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx) (copy)'>
            <column caption='Outright Winner' datatype='string' name='[Calculation_5470622043346143]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if min([Federation])=max([Federation]) then&#13;&#10;    min([Federation])&#13;&#10;else&#13;&#10;    &apos;* Tie *&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Event Gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;W&quot;' value='Women' />
                <alias key='&quot;X&quot;' value='Mixed' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_gender]' derivation='None' name='[none:Event_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5470622043346143]' derivation='User' name='[usr:Calculation_5470622043346143:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Federation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Discipline)]'>
            <groupfilter function='level-members' level='[Discipline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport Icon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Y:ok]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Discipline)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Sport)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Event)]</column>
            <column>[Data (Summer Olympic Medalists.xlsx) (copy)].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_5470622043346143:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#007ac9' fontsize='12'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk]>]]></run>
                <run bold='true'><![CDATA[
<[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_5470622043346143:nk]> ]]></run>
                <run>won </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Medal:nk]> ]]></run>
                <run>in </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Year:ok]> ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Event_gender:nk]> <[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Discipline:nk]> <[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Event:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Data (Summer Olympic Medalists.xlsx) (copy)].[none:Sport Icon:nk] / ([Data (Summer Olympic Medalists.xlsx) (copy)].[none:Discipline:nk] / ([Data (Summer Olympic Medalists.xlsx) (copy)].[none:Event:nk] / ([Data (Summer Olympic Medalists.xlsx) (copy)].[none:Event_gender:nk] / [Data (Summer Olympic Medalists.xlsx) (copy)].[none:Year:ok]))))</rows>
        <cols>[Data (Summer Olympic Medalists.xlsx) (copy)].[none:Medal:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='14'>Athlete medals table</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://public.tableausoftware.com/workbooks/SummerOlympics/Athletes?rev=' id='1254242' path='/workbooks/SummerOlympics' revision='' />
      <size maxheight='900' maxwidth='940' minheight='900' minwidth='940' />
      <datasources>
        <datasource caption='Athlete' name='Data (Summer Olympic Medalists.xlsx)' />
      </datasources>
      <datasource-dependencies datasource='Data (Summer Olympic Medalists.xlsx)'>
        <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
        <column datatype='string' name='[Event]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[Federation]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column caption='Sport' datatype='string' name='[Sport Icon]' role='dimension' type='nominal' />
        <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Federation]' derivation='None' name='[none:Federation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport Icon]' derivation='None' name='[none:Sport Icon:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44333' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='5667'>
            <zone h='44333' id='23' param='vert' type-v2='layout-flow' w='82979' x='0' y='5667'>
              <zone h='44333' id='4' param='horz' type-v2='layout-flow' w='82979' x='0' y='5667'>
                <zone h='44333' id='2' type-v2='layout-basic' w='82979' x='0' y='5667'>
                  <zone h='44333' id='52' param='vert' type-v2='layout-flow' w='82979' x='0' y='5667'>
                    <zone h='42335' id='32' name='Athlete - Athlete Medal Chart' show-title='false' w='82979' x='0' y='5667'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='999' id='53' name='Athlete - Breakdown Title' show-title='false' w='82979' x='0' y='48002'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='999' id='51' name='Athlete Details' show-title='false' w='82979' x='0' y='49001'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='44333' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='17021' x='82979' y='5667'>
              <zone h='5777' id='50' mode='dropdown' name='Athlete - Athlete Medal Chart' param='[Data (Summer Olympic Medalists.xlsx)].[none:Federation:nk]' type-v2='filter' w='17021' x='82979' y='5667'>
              </zone>
              <zone h='5777' id='35' mode='dropdown' name='Athlete - Athlete Medal Chart' param='[Data (Summer Olympic Medalists.xlsx)].[none:Sport Icon:nk]' type-v2='filter' w='17021' x='82979' y='11444'>
              </zone>
              <zone h='5777' id='36' mode='dropdown' name='Athlete - Athlete Medal Chart' param='[Data (Summer Olympic Medalists.xlsx)].[none:Discipline:nk]' type-v2='filter' values='relevant' w='17021' x='82979' y='17221'>
              </zone>
              <zone h='5777' id='37' mode='dropdown' name='Athlete - Athlete Medal Chart' param='[Data (Summer Olympic Medalists.xlsx)].[none:Event:nk]' type-v2='filter' values='relevant' w='17021' x='82979' y='22998'>
              </zone>
              <zone h='5777' id='38' mode='dropdown' name='Athlete - Athlete Medal Chart' param='[Data (Summer Olympic Medalists.xlsx)].[none:Gender:nk]' type-v2='filter' w='17021' x='82979' y='28775'>
              </zone>
              <zone h='5777' id='44' mode='dropdown' name='Athlete - Athlete Medal Chart' param='[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]' type-v2='filter' w='17021' x='82979' y='34552'>
              </zone>
              <zone h='9221' id='39' name='Athlete - Athlete Medal Chart' pane-specification-id='0' param='[Data (Summer Olympic Medalists.xlsx)].[none:Medal:nk]' type-v2='color' w='17021' x='82979' y='40329'>
              </zone>
            </zone>
          </zone>
          <zone h='5111' id='46' type-v2='text' w='45638' x='0' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Medals by Discipline</run>
            </formatted-text>
          </zone>
          <zone h='44889' id='47' name='Athlete - Discipline Medal Chart' show-title='false' w='45638' x='0' y='55111'>
          </zone>
          <zone h='5111' id='25' type-v2='text' w='54362' x='45638' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Athlete Map</run>
            </formatted-text>
          </zone>
          <zone h='44889' id='40' name='Athlete - Medal Map' show-title='false' w='54362' x='45638' y='55111'>
          </zone>
          <zone fixed-size='40' h='5667' id='49' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Athlete Medals Table</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='14'>All Medals by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://public.tableausoftware.com/workbooks/SummerOlympics/Countries?rev=' id='1254241' path='/workbooks/SummerOlympics' revision='' />
      <size maxheight='900' maxwidth='940' minheight='900' minwidth='940' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Country' name='excel.41057.717351898151' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Medal Count Method' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly Total&quot;'>
          <calculation class='tableau' formula='&quot;Yearly Total&quot;' />
          <members>
            <member value='&quot;Yearly Total&quot;' />
            <member value='&quot;Running Total&quot;' />
          </members>
        </column>
        <column caption='Show Top Federations' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
        <column caption='Start Year' datatype='integer' default-format='n0;-0' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1896'>
          <calculation class='tableau' formula='1896' />
          <range max='2008' min='1896' />
        </column>
        <column caption='End Year' datatype='integer' default-format='n0;-0' name='[Start Year (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <range max='2008' min='1896' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel.41057.717351898151'>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45111' id='23' param='vert' type-v2='layout-flow' w='81778' x='0' y='4889'>
            <zone fixed-size='402' h='45111' id='29' is-fixed='true' name='Country - Medal Map' show-title='false' w='81778' x='0' y='4889'>
            </zone>
          </zone>
          <zone h='45111' id='3' param='vert' type-v2='layout-flow' w='18222' x='81778' y='4889'>
            <zone h='5777' id='8' mode='dropdown' name='Country - Medal Count by Year' param='[excel.41057.717351898151].[none:Medal:nk]' type-v2='filter' w='18222' x='81778' y='4889'>
            </zone>
            <zone h='5888' id='35' param='horz' type-v2='layout-flow' w='18222' x='81778' y='10666'>
              <zone custom-title='true' h='5888' id='34' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='8898' x='81778' y='10666'>
                <formatted-text>
                  <run>Start Year</run>
                </formatted-text>
              </zone>
              <zone h='5888' id='33' mode='type_in' param='[Parameters].[Start Year (copy)]' type-v2='paramctrl' w='9324' x='90676' y='10666'>
              </zone>
            </zone>
            <zone h='13666' id='31' name='Country - Medal Map' pane-specification-id='0' param='[excel.41057.717351898151].[sum:Medals:qk]' type-v2='size' w='18222' x='81778' y='16554'>
            </zone>
            <zone h='19780' id='36' type-v2='empty' w='18222' x='81778' y='30220'>
            </zone>
          </zone>
          <zone h='45222' id='37' param='vert' type-v2='layout-flow' w='18222' x='81778' y='54778'>
            <zone h='5888' id='27' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='18222' x='81778' y='54778'>
            </zone>
            <zone custom-title='true' h='5888' id='32' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='18222' x='81778' y='60666'>
              <formatted-text>
                <run>Show Top Countries</run>
              </formatted-text>
            </zone>
            <zone h='24777' id='9' name='Country - Medal Count by Year' pane-specification-id='0' param='[excel.41057.717351898151].[none:Federation:nk]' type-v2='color' w='18222' x='81778' y='66554'>
            </zone>
            <zone h='2666' id='45' name='Country - Medal Breakdown' pane-specification-id='0' param='[excel.41057.717351898151].[none:Medal:nk]' type-v2='color' w='18222' x='81778' y='91331'>
            </zone>
          </zone>
          <zone h='45222' id='42' param='vert' type-v2='layout-flow' w='81778' x='0' y='54778'>
            <zone h='45222' id='4' param='horz' type-v2='layout-flow' w='81778' x='0' y='54778'>
              <zone h='45222' id='2' type-v2='layout-basic' w='81778' x='0' y='54778'>
                <zone h='45222' id='7' name='Country - Medal Count by Year' show-title='false' w='41556' x='40222' y='54778'>
                </zone>
                <zone h='45222' id='43' param='vert' type-v2='layout-flow' w='40222' x='0' y='54778'>
                  <zone h='42780' id='28' name='Country - Medal Rankings' show-title='false' w='40222' x='0' y='54778'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='999' id='46' name='Country - Breakdown Title' show-title='false' w='40222' x='0' y='97558'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='1443' id='44' name='Country - Medal Breakdown' show-title='false' w='40222' x='0' y='98557'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='36' h='4889' id='22' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='4778' id='25' type-v2='text' w='40213' x='0' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Country Medal Rankings</run>
            </formatted-text>
          </zone>
          <zone h='4778' id='39' type-v2='text' w='59787' x='40213' y='50000'>
            <formatted-text>
              <run bold='true' fontname='Verdana' fontsize='14'>Medal Count by Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Games'>
      <repository-location derived-from='http://public.tableausoftware.com/workbooks/SummerOlympics/Games?rev=' id='1254243' path='/workbooks/SummerOlympics' revision='' />
      <size maxheight='900' maxwidth='940' minheight='900' minwidth='940' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type-v2='layout-basic' w='99574' x='0' y='0'>
              <zone h='100000' id='4' param='horz' type-v2='layout-flow' w='58298' x='0' y='0'>
                <zone h='100000' id='2' type-v2='layout-basic' w='58298' x='0' y='0'>
                  <zone h='28112' id='1' name='Host - Map' show-title='false' w='58298' x='0' y='5222'>
                  </zone>
                  <zone h='38778' id='9' name='Host - Results' show-title='false' w='58298' x='0' y='61222'>
                  </zone>
                  <zone h='9666' id='5' leg-item-layout='vert' name='Host - Map' pane-specification-id='0' param='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[usr:Hosting:nk]' type-v2='color' w='13090' x='30000' y='33334'>
                  </zone>
                  <zone h='9666' id='7' leg-item-layout='vert' name='Host - Successful Countries' pane-specification-id='0' param='[Data (Summer Olympic Medalists.xlsx) (copy 2)].[none:Medal:nk]' type-v2='color' w='15208' x='43090' y='33334'>
                  </zone>
                  <zone h='9666' id='13' type-v2='text' w='8936' x='0' y='33334'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Host years</run>
                    </formatted-text>
                  </zone>
                  <zone h='9666' id='11' name='Host - Years' show-title='false' w='21064' x='8936' y='33334'>
                  </zone>
                  <zone h='9556' id='15' name='Host - Sport Grid' show-title='false' w='58298' x='0' y='48111'>
                  </zone>
                  <zone h='5222' id='19' type-v2='text' w='58298' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontname='Verdana' fontsize='14'>Games Host City Map</run>
                    </formatted-text>
                  </zone>
                  <zone h='5111' id='21' type-v2='text' w='58298' x='0' y='43000'>
                    <formatted-text>
                      <run bold='true' fontname='Verdana' fontsize='14'>Click to select a Sport</run>
                    </formatted-text>
                  </zone>
                  <zone h='3555' id='23' type-v2='text' w='58298' x='0' y='57667'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Results of the Games</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='51889' id='14' param='vert' type-v2='layout-flow' w='41276' x='58298' y='48111'>
                <zone h='51889' id='8' name='Host - Successful Athletes' show-title='false' w='41276' x='58298' y='48111'>
                  <layout-cache fixed-size-h='409960' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='37778' id='6' name='Host - Successful Countries' show-title='false' w='41276' x='58298' y='5222'>
              </zone>
              <zone h='5222' id='20' type-v2='text' w='41276' x='58298' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Successful Countries</run>
                </formatted-text>
              </zone>
              <zone h='5111' id='22' type-v2='text' w='41276' x='58298' y='43000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Successful Athletes</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sports'>
      <repository-location derived-from='http://public.tableausoftware.com/workbooks/SummerOlympics/Sports?rev=' id='1254240' path='/workbooks/SummerOlympics' revision='' />
      <size maxheight='900' maxwidth='940' minheight='900' minwidth='940' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98298' x='851' y='889'>
            <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='98298' x='851' y='889'>
              <zone h='98222' id='3' type-v2='layout-basic' w='98298' x='851' y='889'>
                <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='57341' x='851' y='889'>
                  <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='57341' x='851' y='889'>
                    <zone fixed-size='50' h='5556' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='57341' x='851' y='889'>
                      <zone fixed-size='50' h='5556' id='1' is-fixed='true' type-v2='text' w='57341' x='851' y='889'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Current Olympic Sports - click to select</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='9445' id='2' name='Sport - Sport Grid' show-title='false' w='57341' x='851' y='6445'>
                      <layout-cache fixed-size-w='533' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='2' h='1111' id='29' is-fixed='true' type-v2='text' w='57341' x='851' y='15890'>
                      <formatted-text>
                        <run>   </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='30' h='4222' id='13' is-fixed='true' type-v2='text' w='57341' x='851' y='17001'>
                      <formatted-text>
                        <run bold='true' fontname='Verdana' fontsize='12'>Sport by Country Count - click &apos;Sport&apos; to drill down</run>
                      </formatted-text>
                    </zone>
                    <zone h='36833' id='6' name='Sport - Number of Countries' show-title='false' w='57341' x='851' y='21223'>
                      <layout-cache minwidth='221' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='30' h='4222' id='14' is-fixed='true' type-v2='text' w='57341' x='851' y='58056'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Sport Timeline - click &apos;Sport&apos; to drill down</run>
                      </formatted-text>
                    </zone>
                    <zone h='36833' id='7' name='Sport - Timeline' show-title='false' w='57341' x='851' y='62278'>
                      <layout-cache minwidth='221' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='98222' id='23' type-v2='layout-basic' w='40957' x='58192' y='889'>
                  <zone h='5457' id='11' param='vert' type-v2='layout-flow' w='40957' x='58192' y='889'>
                    <zone fixed-size='50' h='5457' id='21' is-fixed='true' type-v2='text' w='40957' x='58192' y='889'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>How to use the Olympics Explorer</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='92765' id='25' type-v2='layout-basic' w='40957' x='58192' y='6346'>
                    <zone h='51293' id='27' type-v2='layout-basic' w='40957' x='58192' y='6346'>
                      <zone h='51293' id='30' type-v2='layout-basic' w='40957' x='58192' y='6346'>
                        <zone h='10345' id='28' param='vert' type-v2='layout-flow' w='40957' x='58192' y='6346'>
                          <zone fixed-size='86' h='10345' id='22' is-fixed='true' type-v2='text' w='40957' x='58192' y='6346'>
                            <formatted-text>
                              <run fontalignment='0'>Hover to see info, click to select objects. Examples:
- Click on a Sport icon, then click the &apos;+&apos;, &apos;-&apos; buttons on Sport and Discipline 
- You can do this in Sport by Country Count and Sport Timeline
- Or, click on a Country in the map
- The Medal table will follow the selections you make
- The other tabs let you explore by Countries, Athletes, and Games</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='40948' id='31' param='vert' type-v2='layout-flow' w='40957' x='58192' y='16691'>
                          <zone fixed-size='30' h='4222' id='12' is-fixed='true' type-v2='text' w='40957' x='58192' y='16691'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Participating Countries</run>
                            </formatted-text>
                          </zone>
                          <zone h='3556' id='18' leg-item-layout='horz' name='Sport - Participating Countries' pane-specification-id='0' param='[Data (Summer Olympic Medalists.xlsx) (copy)].[usr:Calculation_6810622041304253:nk]' type-v2='color' w='40957' x='58192' y='20913'>
                          </zone>
                          <zone fixed-size='300' h='33170' id='15' is-fixed='true' name='Sport - Participating Countries' show-title='false' w='40957' x='58192' y='24469'>
                            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='41472' id='26' param='vert' type-v2='layout-flow' w='40957' x='58192' y='57639'>
                      <zone fixed-size='30' h='4222' id='20' is-fixed='true' type-v2='text' w='40957' x='58192' y='57639'>
                        <formatted-text>
                          <run bold='true' fontname='Verdana' fontsize='14'>Winning Countries</run>
                        </formatted-text>
                      </zone>
                      <zone h='37250' id='19' name='Sport - Winning Countries' show-title='false' w='40957' x='58192' y='61861'>
                        <layout-cache fixed-size-h='88481' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
