<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/EPLPoints?rev=1.0' id='EPLPoints' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='EPL Points' inline='true' name='federated.199qljl0fo3mte10j81fc1noh4kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL Points' name='textscan.1c5hes01kil6cx1bc744x1yhh9aa'>
            <connection class='textscan' directory='E:/INEURON/Assignment/Tableau Project/Assignment2/Assignment_2_EPL_Points.twb Files/Data/Workout Wednesday' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c5hes01kil6cx1bc744x1yhh9aa' name='EPL Points.csv' table='[EPL Points#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='integer' name='Match Day' ordinal='0' />
            <column datatype='integer' name='Points Total' ordinal='1' />
            <column datatype='string' name='Team Name' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match Day]</local-name>
            <parent-name>[EPL Points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Total]</local-name>
            <parent-name>[EPL Points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[EPL Points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Times First LOD' datatype='integer' name='[Calculation_988047600837509120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Points Total]={FIXED [Match Day] : MAX([Points Total])} THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Time First TC' datatype='integer' name='[Calculation_988047600838537217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(WINDOW_MAX(SUM([Points Total]))=SUM([Points Total]),1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bournemouth&quot;' value='AFC Bournemouth' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>How many times has a team been top of the Premier League?
</run>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_1052153526825934849:ok:4]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL Points' name='federated.199qljl0fo3mte10j81fc1noh4kr' />
          </datasources>
          <datasource-dependencies datasource='federated.199qljl0fo3mte10j81fc1noh4kr'>
            <column caption='Times First LOD' datatype='integer' name='[Calculation_988047600837509120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Points Total]={FIXED [Match Day] : MAX([Points Total])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Time First TC' datatype='integer' name='[Calculation_988047600838537217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(WINDOW_MAX(SUM([Points Total]))=SUM([Points Total]),1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_995436318980284417]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Points Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bournemouth&quot;' value='AFC Bournemouth' />
              </aliases>
            </column>
            <column-instance column='[Match Day]' derivation='None' name='[none:Match Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_988047600837509120]' derivation='Sum' name='[sum:Calculation_988047600837509120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995436318980284417]' derivation='Sum' name='[sum:Calculation_995436318980284417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988047600838537217]' derivation='User' name='[usr:Calculation_988047600838537217:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]' direction='DESC' using='[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk]' />
          <filter class='quantitative' column='[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_988047600838537217:qk:1]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_988047600838537217:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Times First LOD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Match Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Match Day:qk]>]]></run>
                <run fontcolor='#787878'>
Time First TC along Team Name:	</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_988047600838537217:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Times First LOD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Match Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Match Day:qk]>]]></run>
                <run fontcolor='#787878'>
Time First TC along Team Name:	</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_988047600838537217:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_988047600838537217:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]' />
              <lod column='[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Match Day:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Times First LOD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Match Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Match Day:qk]>]]></run>
                <run fontcolor='#787878'>
Time First TC along Team Name:	</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_988047600838537217:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_995436318980284417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Times First LOD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Match Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Match Day:qk]>]]></run>
                <run fontcolor='#787878'>
Time First TC along Team Name:	</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_988047600838537217:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_995436318980284417:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Times First LOD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Match Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Match Day:qk]>]]></run>
                <run fontcolor='#787878'>
Time First TC along Team Name:	</run>
                <run bold='true'><![CDATA[<[federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_988047600838537217:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.199qljl0fo3mte10j81fc1noh4kr].[none:Team Name:nk]</rows>
        <cols>([federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_988047600837509120:qk] + ([federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_995436318980284417:qk] + ([federated.199qljl0fo3mte10j81fc1noh4kr].[usr:Calculation_988047600838537217:qk:1] + [federated.199qljl0fo3mte10j81fc1noh4kr].[sum:Calculation_995436318980284417:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW 15'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EPLPoints/WW15?rev=' id='14988879' path='/workbooks/EPLPoints' revision='' />
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Sheet 1' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
