<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='10.4' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FunwithFormatting?rev=1.1' id='FunwithFormatting' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Top 100 Brands' inline='true' name='federated.00imyi61mp1xqt1b528vx1407msm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 100 Brands' name='excel-direct.1y47eum1vwh7850zqpfps1ivoqvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y47eum1vwh7850zqpfps1ivoqvv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Commonwealth Bank of Australia&quot;' value='Commonwealth Bank of Aus' />
        </aliases>
      </column>
      <column caption='Rank Set' datatype='string' name='[Calculation_561894425306394624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SPACE(9)+ (if [Calculation_561894425307906051]=0 THEN &quot;#1 - 20&quot;&#10;ELSEIF [Calculation_561894425307906051]=1 THEN &quot;#21 - 40&quot;&#10;ELSEIF [Calculation_561894425307906051]=2 THEN &quot;#41 - 60&quot;&#10;ELSEIF [Calculation_561894425307906051]=3 THEN &quot;#61 - 80&quot;&#10;ELSE &quot;#81 - 100&quot;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='string' default-format='n&quot;#&quot;#,##0;-&quot;#&quot;#,##0' name='[Calculation_561894425307066369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot;+STR(RANK_UNIQUE(AVG([Value])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_561894425307787266]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(index()-1)%(20)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Col' datatype='integer' name='[Calculation_561894425307906051]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int( (index()-1)/(20))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Value ($m)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0B;-&quot;$&quot;#,##0,,,.0B' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='24'>Top 100 Global Brands, 2017</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='9'>The BrandZ ranking of the world’s 100 most valuable stocks. BrandZ calculates values by considering financial measures — revenues and profitability — combined with surveys of 3.1m consumers in 51 countries for their views about brands.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>DESIGN:</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>@VizWizBI</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>     |     </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>INSPRIRATION</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>: </run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>@RodyZakovich</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>     |     </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>DATA</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>: </run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Financial Times</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 Brands' name='federated.00imyi61mp1xqt1b528vx1407msm' />
          </datasources>
          <datasource-dependencies datasource='federated.00imyi61mp1xqt1b528vx1407msm'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Commonwealth Bank of Australia&quot;' value='Commonwealth Bank of Aus' />
              </aliases>
            </column>
            <column caption='Rank Set' datatype='string' name='[Calculation_561894425306394624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SPACE(9)+ (if [Calculation_561894425307906051]=0 THEN &quot;#1 - 20&quot;&#10;ELSEIF [Calculation_561894425307906051]=1 THEN &quot;#21 - 40&quot;&#10;ELSEIF [Calculation_561894425307906051]=2 THEN &quot;#41 - 60&quot;&#10;ELSEIF [Calculation_561894425307906051]=3 THEN &quot;#61 - 80&quot;&#10;ELSE &quot;#81 - 100&quot;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='string' default-format='n&quot;#&quot;#,##0;-&quot;#&quot;#,##0' name='[Calculation_561894425307066369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot;+STR(RANK_UNIQUE(AVG([Value])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_561894425307787266]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(index()-1)%(20)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Col' datatype='integer' name='[Calculation_561894425307906051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='int( (index()-1)/(20))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(-30000000000)' datatype='real' name='[Calculation_585608692317319182]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(-30000000000)' />
            </column>
            <column aggregation='Avg' caption='Value ($m)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Value (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0B;-&quot;$&quot;#,##0,,,.0B' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (copy)]' derivation='Avg' name='[avg:Value (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561894425306394624]' derivation='User' name='[usr:Calculation_561894425306394624:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00imyi61mp1xqt1b528vx1407msm].[Calculation_561894425307906051]' ordering-type='Field'>
                <order field='[federated.00imyi61mp1xqt1b528vx1407msm].[Brand]' />
                <sort direction='DESC' using='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_561894425307066369]' derivation='User' name='[usr:Calculation_561894425307066369:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.00imyi61mp1xqt1b528vx1407msm].[Brand]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_561894425307787266]' derivation='User' name='[usr:Calculation_561894425307787266:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.00imyi61mp1xqt1b528vx1407msm].[Brand]' />
                <sort direction='DESC' using='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_585608692317319182]' derivation='User' name='[usr:Calculation_585608692317319182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00imyi61mp1xqt1b528vx1407msm].[none:Brand:nk]' direction='DESC' using='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk]' />
              <tooltip column='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.00imyi61mp1xqt1b528vx1407msm].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2017 Value: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk]' />
              <tooltip column='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value (copy):qk]' />
              <text column='[federated.00imyi61mp1xqt1b528vx1407msm].[none:Brand:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.00imyi61mp1xqt1b528vx1407msm].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2017 Value: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00imyi61mp1xqt1b528vx1407msm].[usr:Calculation_585608692317319182:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk]' />
              <tooltip column='[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value (copy):qk]' />
              <text column='[federated.00imyi61mp1xqt1b528vx1407msm].[usr:Calculation_561894425307066369:nk]' />
              <lod column='[federated.00imyi61mp1xqt1b528vx1407msm].[none:Brand:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.00imyi61mp1xqt1b528vx1407msm].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2017 Value: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00imyi61mp1xqt1b528vx1407msm].[usr:Calculation_561894425307787266:ok:7]</rows>
        <cols>([federated.00imyi61mp1xqt1b528vx1407msm].[usr:Calculation_561894425306394624:nk:4] * ([federated.00imyi61mp1xqt1b528vx1407msm].[avg:Value:qk] + [federated.00imyi61mp1xqt1b528vx1407msm].[usr:Calculation_585608692317319182:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW47'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FunwithFormatting/WW47?rev=' id='17290831' path='/workbooks/FunwithFormatting' revision='' />
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='1' name='Sheet 1' show-caption='true' w='98666' x='667' y='1231'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
