<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/WorkoutWednesdayDJIAcalendarheatmap?rev=1.1' id='WorkoutWednesdayDJIAcalendarheatmap' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Columns' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='DJIA' inline='true' name='federated.0v5zwg71wq4rap172jggz1l5nuhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DJIA' name='excel-direct.0xutqig0by89e71h0tkhy07g8l7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xutqig0by89e71h0tkhy07g8l7f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2350:no:A1:B2350:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Index Change' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Month Name' datatype='string' name='[Abbreviated Month Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Date])&#13;&#10;    WHEN 1 THEN &apos;January&apos;&#13;&#10;    WHEN 2 THEN &apos;February&apos;&#13;&#10;    WHEN 3 THEN &apos;March&apos;&#13;&#10;    WHEN 4 THEN &apos;April&apos;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;    WHEN 6 THEN &apos;June&apos;&#13;&#10;    WHEN 7 THEN &apos;July&apos;&#13;&#10;    WHEN 8 THEN &apos;August&apos;&#13;&#10;    WHEN 9 THEN &apos;September&apos;&#13;&#10;    WHEN 10 THEN &apos;October&apos;&#13;&#10;    WHEN 11 THEN &apos;November&apos;&#13;&#10;    WHEN 12 THEN &apos;December&apos;&#13;&#10;END' />
      </column>
      <column caption='Column Number' datatype='integer' name='[Calculation_367324898949832704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(MONTH([Date])-1)%[Parameters].[Parameter 1]+1' />
      </column>
      <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_367324898950955009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date])&#13;&#10;-&#13;&#10;{FIXED DATEPART(&apos;month&apos;,[Date]):&#13;&#10;    MIN(DATEPART(&apos;week&apos;, [Date]))}' />
      </column>
      <column aggregation='Sum' caption='Row Number' datatype='integer' name='[Calculation_367324898951929858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR((MONTH([Date])-1)/[Parameters].[Parameter 1])+1' />
      </column>
      <column caption='First Month of Row' datatype='string' name='[Calculation_367324898952843267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH({FIXED [Calculation_367324898951929858]: MIN([Date])})&#13;&#10;    WHEN 1 THEN &apos;Jan&apos;&#13;&#10;    WHEN 2 THEN &apos;Feb&apos;&#13;&#10;    WHEN 3 THEN &apos;Mar&apos;&#13;&#10;    WHEN 4 THEN &apos;Apr&apos;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;    WHEN 6 THEN &apos;Jun&apos;&#13;&#10;    WHEN 7 THEN &apos;Jul&apos;&#13;&#10;    WHEN 8 THEN &apos;Aug&apos;&#13;&#10;    WHEN 9 THEN &apos;Sep&apos;&#13;&#10;    WHEN 10 THEN &apos;Oct&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
      </column>
      <column caption='Special Date Label' datatype='string' name='[Calculation_367324898957455366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date]={FIXED MONTH([Date]): MIN([Date])} THEN [First Month of Column (copy)]+&apos; &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END&#13;&#10;+&#13;&#10;STR(DAY([Date]))' />
      </column>
      <column caption='Month Position' datatype='integer' name='[Calculation_367324898961891337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Date])=4 THEN -2 END' />
      </column>
      <column caption='Abbreviated Month Name' datatype='string' name='[First Month of Column (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Date])&#13;&#10;    WHEN 1 THEN &apos;Jan&apos;&#13;&#10;    WHEN 2 THEN &apos;Feb&apos;&#13;&#10;    WHEN 3 THEN &apos;Mar&apos;&#13;&#10;    WHEN 4 THEN &apos;Apr&apos;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;    WHEN 6 THEN &apos;Jun&apos;&#13;&#10;    WHEN 7 THEN &apos;Jul&apos;&#13;&#10;    WHEN 8 THEN &apos;Aug&apos;&#13;&#10;    WHEN 9 THEN &apos;Sep&apos;&#13;&#10;    WHEN 10 THEN &apos;Oct&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
      </column>
      <column caption='First Month of Column' datatype='string' name='[First Month of Row (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH({FIXED [Calculation_367324898949832704]: MIN([Date])})&#13;&#10;    WHEN 1 THEN &apos;Jan&apos;&#13;&#10;    WHEN 2 THEN &apos;Feb&apos;&#13;&#10;    WHEN 3 THEN &apos;Mar&apos;&#13;&#10;    WHEN 4 THEN &apos;Apr&apos;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;    WHEN 6 THEN &apos;Jun&apos;&#13;&#10;    WHEN 7 THEN &apos;Jul&apos;&#13;&#10;    WHEN 8 THEN &apos;Aug&apos;&#13;&#10;    WHEN 9 THEN &apos;Sep&apos;&#13;&#10;    WHEN 10 THEN &apos;Oct&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Columns' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calendar Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Daily Change in the Dow Jones Industrial Average</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>#WorkoutWednesday </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.vizwiz.com/2017/03/heatmap-calendar.html&amp;quot;'>http://www.vizwiz.com/2017/03/heatmap-calendar.html</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorkoutWednesdayDJIAcalendarheatmap/CalendarHeatmap?rev=' id='14690963' path='/workbooks/WorkoutWednesdayDJIAcalendarheatmap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DJIA' name='federated.0v5zwg71wq4rap172jggz1l5nuhu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Columns' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5zwg71wq4rap172jggz1l5nuhu'>
            <column caption='Full Month Name' datatype='string' name='[Abbreviated Month Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Date])&#13;&#10;    WHEN 1 THEN &apos;January&apos;&#13;&#10;    WHEN 2 THEN &apos;February&apos;&#13;&#10;    WHEN 3 THEN &apos;March&apos;&#13;&#10;    WHEN 4 THEN &apos;April&apos;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;    WHEN 6 THEN &apos;June&apos;&#13;&#10;    WHEN 7 THEN &apos;July&apos;&#13;&#10;    WHEN 8 THEN &apos;August&apos;&#13;&#10;    WHEN 9 THEN &apos;September&apos;&#13;&#10;    WHEN 10 THEN &apos;October&apos;&#13;&#10;    WHEN 11 THEN &apos;November&apos;&#13;&#10;    WHEN 12 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Column Number' datatype='integer' name='[Calculation_367324898949832704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(MONTH([Date])-1)%[Parameters].[Parameter 1]+1' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_367324898950955009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date])&#13;&#10;-&#13;&#10;{FIXED DATEPART(&apos;month&apos;,[Date]):&#13;&#10;    MIN(DATEPART(&apos;week&apos;, [Date]))}' />
            </column>
            <column aggregation='Sum' caption='Row Number' datatype='integer' name='[Calculation_367324898951929858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR((MONTH([Date])-1)/[Parameters].[Parameter 1])+1' />
            </column>
            <column caption='Month Position' datatype='integer' name='[Calculation_367324898961891337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Date])=4 THEN -2 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Abbreviated Month Name (copy)]' derivation='None' name='[none:Abbreviated Month Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367324898949832704]' derivation='None' name='[none:Calculation_367324898949832704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367324898950955009]' derivation='None' name='[none:Calculation_367324898950955009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367324898951929858]' derivation='None' name='[none:Calculation_367324898951929858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367324898961891337]' derivation='Sum' name='[sum:Calculation_367324898961891337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[yr:Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5zwg71wq4rap172jggz1l5nuhu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898950955009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[sum:Index Change:qk]' />
              <size column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[avg:Number of Records:qk]' />
              <text column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[dy:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dow Jones Industrial Average Index Change:	</run>
                <run bold='true'><![CDATA[<[federated.0v5zwg71wq4rap172jggz1l5nuhu].[sum:Index Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[sum:Calculation_367324898961891337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[dy:Date:ok]' />
              <text column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Abbreviated Month Name (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>[federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Abbreviated Month Name (copy):nk]</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898951929858:ok] * ([federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898950955009:qk] + [federated.0v5zwg71wq4rap172jggz1l5nuhu].[sum:Calculation_367324898961891337:qk]))</rows>
        <cols>([federated.0v5zwg71wq4rap172jggz1l5nuhu].[yr:Date:ok] / ([federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898949832704:ok] / [federated.0v5zwg71wq4rap172jggz1l5nuhu].[wd:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar Heatmap 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorkoutWednesdayDJIAcalendarheatmap/CalendarHeatmap1?rev=' id='14690964' path='/workbooks/WorkoutWednesdayDJIAcalendarheatmap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DJIA' name='federated.0v5zwg71wq4rap172jggz1l5nuhu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Columns' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5zwg71wq4rap172jggz1l5nuhu'>
            <column caption='Column Number' datatype='integer' name='[Calculation_367324898949832704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(MONTH([Date])-1)%[Parameters].[Parameter 1]+1' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_367324898950955009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date])&#13;&#10;-&#13;&#10;{FIXED DATEPART(&apos;month&apos;,[Date]):&#13;&#10;    MIN(DATEPART(&apos;week&apos;, [Date]))}' />
            </column>
            <column aggregation='Sum' caption='Row Number' datatype='integer' name='[Calculation_367324898951929858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR((MONTH([Date])-1)/[Parameters].[Parameter 1])+1' />
            </column>
            <column caption='First Month of Row' datatype='string' name='[Calculation_367324898952843267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH({FIXED [Calculation_367324898951929858]: MIN([Date])})&#13;&#10;    WHEN 1 THEN &apos;Jan&apos;&#13;&#10;    WHEN 2 THEN &apos;Feb&apos;&#13;&#10;    WHEN 3 THEN &apos;Mar&apos;&#13;&#10;    WHEN 4 THEN &apos;Apr&apos;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;    WHEN 6 THEN &apos;Jun&apos;&#13;&#10;    WHEN 7 THEN &apos;Jul&apos;&#13;&#10;    WHEN 8 THEN &apos;Aug&apos;&#13;&#10;    WHEN 9 THEN &apos;Sep&apos;&#13;&#10;    WHEN 10 THEN &apos;Oct&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='First Month of Column' datatype='string' name='[First Month of Row (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH({FIXED [Calculation_367324898949832704]: MIN([Date])})&#13;&#10;    WHEN 1 THEN &apos;Jan&apos;&#13;&#10;    WHEN 2 THEN &apos;Feb&apos;&#13;&#10;    WHEN 3 THEN &apos;Mar&apos;&#13;&#10;    WHEN 4 THEN &apos;Apr&apos;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;    WHEN 6 THEN &apos;Jun&apos;&#13;&#10;    WHEN 7 THEN &apos;Jul&apos;&#13;&#10;    WHEN 8 THEN &apos;Aug&apos;&#13;&#10;    WHEN 9 THEN &apos;Sep&apos;&#13;&#10;    WHEN 10 THEN &apos;Oct&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367324898949832704]' derivation='None' name='[none:Calculation_367324898949832704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367324898950955009]' derivation='None' name='[none:Calculation_367324898950955009:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367324898951929858]' derivation='None' name='[none:Calculation_367324898951929858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367324898952843267]' derivation='None' name='[none:Calculation_367324898952843267:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Month of Row (copy)]' derivation='None' name='[none:First Month of Row (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[yr:Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5zwg71wq4rap172jggz1l5nuhu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[sum:Index Change:qk]' />
              <text column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[dy:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dow Jones Industrial Average Index Change:	</run>
                <run bold='true'><![CDATA[<[federated.0v5zwg71wq4rap172jggz1l5nuhu].[sum:Index Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898951929858:ok] / ([federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898952843267:nk] / [federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898950955009:ok]))</rows>
        <cols>([federated.0v5zwg71wq4rap172jggz1l5nuhu].[yr:Date:ok] / ([federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898949832704:ok] / ([federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:First Month of Row (copy):nk] / [federated.0v5zwg71wq4rap172jggz1l5nuhu].[wd:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar Heatmap 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorkoutWednesdayDJIAcalendarheatmap/CalendarHeatmap2?rev=' id='14690965' path='/workbooks/WorkoutWednesdayDJIAcalendarheatmap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DJIA' name='federated.0v5zwg71wq4rap172jggz1l5nuhu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Columns' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5zwg71wq4rap172jggz1l5nuhu'>
            <column caption='Column Number' datatype='integer' name='[Calculation_367324898949832704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(MONTH([Date])-1)%[Parameters].[Parameter 1]+1' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_367324898950955009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Date])&#13;&#10;-&#13;&#10;{FIXED DATEPART(&apos;month&apos;,[Date]):&#13;&#10;    MIN(DATEPART(&apos;week&apos;, [Date]))}' />
            </column>
            <column aggregation='Sum' caption='Row Number' datatype='integer' name='[Calculation_367324898951929858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR((MONTH([Date])-1)/[Parameters].[Parameter 1])+1' />
            </column>
            <column caption='Special Date Label' datatype='string' name='[Calculation_367324898957455366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]={FIXED MONTH([Date]): MIN([Date])} THEN [First Month of Column (copy)]+&apos; &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END&#13;&#10;+&#13;&#10;STR(DAY([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Abbreviated Month Name' datatype='string' name='[First Month of Column (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Date])&#13;&#10;    WHEN 1 THEN &apos;Jan&apos;&#13;&#10;    WHEN 2 THEN &apos;Feb&apos;&#13;&#10;    WHEN 3 THEN &apos;Mar&apos;&#13;&#10;    WHEN 4 THEN &apos;Apr&apos;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;    WHEN 6 THEN &apos;Jun&apos;&#13;&#10;    WHEN 7 THEN &apos;Jul&apos;&#13;&#10;    WHEN 8 THEN &apos;Aug&apos;&#13;&#10;    WHEN 9 THEN &apos;Sep&apos;&#13;&#10;    WHEN 10 THEN &apos;Oct&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_367324898949832704]' derivation='None' name='[none:Calculation_367324898949832704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367324898950955009]' derivation='None' name='[none:Calculation_367324898950955009:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367324898951929858]' derivation='None' name='[none:Calculation_367324898951929858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367324898957455366]' derivation='None' name='[none:Calculation_367324898957455366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[yr:Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5zwg71wq4rap172jggz1l5nuhu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[sum:Index Change:qk]' />
              <text column='[federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898957455366:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dow Jones Industrial Average Index Change:	</run>
                <run bold='true'><![CDATA[<[federated.0v5zwg71wq4rap172jggz1l5nuhu].[sum:Index Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898951929858:ok] / [federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898950955009:ok])</rows>
        <cols>([federated.0v5zwg71wq4rap172jggz1l5nuhu].[yr:Date:ok] / ([federated.0v5zwg71wq4rap172jggz1l5nuhu].[none:Calculation_367324898949832704:ok] / [federated.0v5zwg71wq4rap172jggz1l5nuhu].[wd:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
