<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Top 100 Brands)' inline='true' name='federated.0v5omuh091gqek18ix7001hrfxfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 100 Brands' name='excel-direct.13lws9a0zu47501di2nh51nwgdui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/INEURON/Assignment/Tableau Project/Assignment4/Assignment 4 Fun with Formatting/Top 100 Brands.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13lws9a0zu47501di2nh51nwgdui' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value1' datatype='integer' name='[Calculation_110901176759005184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57E6BFF074FE44A78AB8ABAB8815856F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top 100 Brands)' name='federated.0v5omuh091gqek18ix7001hrfxfz' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5omuh091gqek18ix7001hrfxfz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5omuh091gqek18ix7001hrfxfz].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5omuh091gqek18ix7001hrfxfz].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5omuh091gqek18ix7001hrfxfz].[none:Brand:nk]</rows>
        <cols>[federated.0v5omuh091gqek18ix7001hrfxfz].[sum:Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
