<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='10.3' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/DrillDownFromStatetoCityinOneView?rev=1.0' id='DrillDownFromStatetoCityinOneView' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='Workout Wednesday Superstore Sales' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.0xclwnw1dzkxmh19ewnsx1276i5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xclwnw1dzkxmh19ewnsx1276i5g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Calc' datatype='real' name='[Calculation_1190216994705199104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN SUM({ FIXED [State] : SUM([Sales])})&#10;ELSE SUM([Sales])&#10;END' />
      </column>
      <column caption='Max State Sales' datatype='real' name='[Calculation_1190216994711965703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1190216994730164233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN &quot;Sales vs. Profit by State&quot;&#10;ELSE &quot;Sales vs. Profit for &quot;+MIN([State])&#10;END' />
      </column>
      <column caption='State &amp; City' datatype='string' name='[Calculation_1190216994733592588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]+&apos;-&apos;+[City]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_504684691411226625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Calc (copy)]/[Calculation_1190216994705199104]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Show Cities' datatype='boolean' name='[Max State Sales (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})=SUM([Sales])&#10;AND&#10;SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN TRUE&#10;ELSEIF SUM({ EXCLUDE [State],[City] : COUNTD([State])})&lt;&gt;SUM({COUNTD([State])})&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Labels' datatype='string' name='[Sales Calc (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN &#10;    IF [Calculation_1190216994711965703]=SUM([Sales])&#10;    THEN ATTR([State])&#10;    END&#10;ELSE ATTR([City])&#10;END' />
      </column>
      <column caption='Profit Calc' datatype='real' name='[Sales Calc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN SUM({ FIXED [State] : SUM([Profit])})&#10;ELSE SUM([Profit])&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;MA&quot;' value='Massachusetts' />
          <alias key='&quot;MO&quot;' value='Missouri' />
        </aliases>
      </column>
      <column caption='Subtitle' datatype='string' name='[Title (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN &quot;Click a State to drill down to City level&quot;&#10;ELSE &quot;Click a City to drill up to State level&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Max State Sales (copy)]' derivation='User' name='[usr:Max State Sales (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='State to City' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='Workout Wednesday Superstore Sales' type='datasource' />
      <link caption='State to City' delimiter=',' escape='\' expression='tsl:Sheet%201?%5BWorkout%20Wednesday%20Superstore%20Sales%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Remove Highlight' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WW41' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='WW41' />
      </command>
    </action>
    <datasources>
      <datasource name='Workout Wednesday Superstore Sales' />
    </datasources>
    <datasource-dependencies datasource='Workout Wednesday Superstore Sales'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;MA&quot;' value='Massachusetts' />
          <alias key='&quot;MO&quot;' value='Missouri' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[Workout Wednesday Superstore Sales].[usr:Calculation_1190216994730164233:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9' italic='true'><![CDATA[<[Workout Wednesday Superstore Sales].[usr:Title (copy):nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Workout Wednesday Superstore Sales' />
          </datasources>
          <datasource-dependencies datasource='Workout Wednesday Superstore Sales'>
            <column caption='Sales Calc' datatype='real' name='[Calculation_1190216994705199104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN SUM({ FIXED [State] : SUM([Sales])})&#10;ELSE SUM([Sales])&#10;END' />
            </column>
            <column caption='Max State Sales' datatype='real' name='[Calculation_1190216994711965703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1190216994730164233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN &quot;Sales vs. Profit by State&quot;&#10;ELSE &quot;Sales vs. Profit for &quot;+MIN([State])&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_504684691411226625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Calc (copy)]/[Calculation_1190216994705199104]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Show Cities' datatype='boolean' name='[Max State Sales (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX({FIXED [State] : MAX({FIXED [State],[City] : SUM([Sales])})})=SUM([Sales])&#10;AND&#10;SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN TRUE&#10;ELSEIF SUM({ EXCLUDE [State],[City] : COUNTD([State])})&lt;&gt;SUM({COUNTD([State])})&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Labels' datatype='string' name='[Sales Calc (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN &#10;    IF [Calculation_1190216994711965703]=SUM([Sales])&#10;    THEN ATTR([State])&#10;    END&#10;ELSE ATTR([City])&#10;END' />
            </column>
            <column caption='Profit Calc' datatype='real' name='[Sales Calc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN SUM({ FIXED [State] : SUM([Profit])})&#10;ELSE SUM([Profit])&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;MA&quot;' value='Massachusetts' />
                <alias key='&quot;MO&quot;' value='Missouri' />
              </aliases>
            </column>
            <column caption='Subtitle' datatype='string' name='[Title (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM({ EXCLUDE [State],[City] : COUNTD([State])})=SUM({COUNTD([State])})&#10;THEN &quot;Click a State to drill down to City level&quot;&#10;ELSE &quot;Click a City to drill up to State level&quot;&#10;END' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190216994705199104]' derivation='User' name='[usr:Calculation_1190216994705199104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190216994711965703]' derivation='User' name='[usr:Calculation_1190216994711965703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190216994730164233]' derivation='User' name='[usr:Calculation_1190216994730164233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504684691411226625]' derivation='User' name='[usr:Calculation_504684691411226625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max State Sales (copy)]' derivation='User' name='[usr:Max State Sales (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Calc (copy 2)]' derivation='User' name='[usr:Sales Calc (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Calc (copy)]' derivation='User' name='[usr:Sales Calc (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title (copy)]' derivation='User' name='[usr:Title (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Workout Wednesday Superstore Sales].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Workout Wednesday Superstore Sales].[none:City:nk]' direction='DESC' using='[Workout Wednesday Superstore Sales].[usr:Max State Sales (copy):nk]' />
          <filter class='categorical' column='[Workout Wednesday Superstore Sales].[usr:Max State Sales (copy):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Max State Sales (copy):nk]' />
              <groupfilter function='member' level='[usr:Max State Sales (copy):nk]' member='false' />
            </groupfilter>
          </filter>
          <manual-sort column='[Workout Wednesday Superstore Sales].[usr:Max State Sales (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Workout Wednesday Superstore Sales].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Workout Wednesday Superstore Sales].[usr:Calculation_504684691411226625:qk]' />
              <text column='[Workout Wednesday Superstore Sales].[usr:Sales Calc (copy 2):nk]' />
              <lod column='[Workout Wednesday Superstore Sales].[none:State:nk]' />
              <lod column='[Workout Wednesday Superstore Sales].[none:City:nk]' />
              <lod column='[Workout Wednesday Superstore Sales].[usr:Calculation_1190216994730164233:nk]' />
              <lod column='[Workout Wednesday Superstore Sales].[usr:Calculation_1190216994711965703:qk]' />
              <lod column='[Workout Wednesday Superstore Sales].[sum:Sales:qk]' />
              <lod column='[Workout Wednesday Superstore Sales].[usr:Max State Sales (copy):nk]' />
              <lod column='[Workout Wednesday Superstore Sales].[usr:Title (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[Workout Wednesday Superstore Sales].[usr:Sales Calc (copy 2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[Workout Wednesday Superstore Sales].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[Workout Wednesday Superstore Sales].[usr:Sales Calc (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Workout Wednesday Superstore Sales].[usr:Sales Calc (copy):qk]</rows>
        <cols>[Workout Wednesday Superstore Sales].[usr:Calculation_1190216994705199104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WW41'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DrillDownFromStatetoCityinOneView/WW41?rev=' id='16856412' path='/workbooks/DrillDownFromStatetoCityinOneView' revision='' />
      <size maxheight='650' maxwidth='600' minheight='650' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='1' name='Sheet 1' w='97334' x='1333' y='1231'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
