<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='10.4' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/PositionofLetterOccurrencesinBabyNames?rev=1.0' id='PositionofLetterOccurrencesinBabyNames' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2nd' caption='Occurrence' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='2' value='2nd' />
          <alias key='3' value='3rd' />
          <alias key='4' value='4th' />
        </aliases>
        <members>
          <member alias='2nd' value='2' />
          <member alias='3rd' value='3' />
          <member alias='4th' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Names from 1990 Census' inline='true' name='federated.1mggaz718hpt4a1b4acd402z6cyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Names from 1990 Census' name='excel-direct.0d69aov0pz7cry11owzkh1kd9i0y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d69aov0pz7cry11owzkh1kd9i0y' name='dist.all' table='[dist#all$]' type='table'>
          <columns gridOrigin='A1:A10001:no:A1:A10001:0' header='yes' outcome='6'>
            <column datatype='string' name='NAME' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[dist.all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Names (Tooltip)' datatype='real' default-format='p0.0%' name='[% of Names (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NAME]) / TOTAL(COUNTD([NAME]))'>
          <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% of Names' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NAME]) / TOTAL(COUNTD([NAME]))'>
          <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Letter' datatype='string' name='[Calculation_1955547408686596096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([NAME],1)' />
      </column>
      <column aggregation='Sum' caption='Position of Nth Occurrence' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1955547408686694401]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FINDNTH([NAME],[Calculation_1955547408686596096],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Columns' datatype='real' name='[Calculation_1955547408690999300]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
          <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[NAME]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_1955547408691085317]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[NAME]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='# of Names' datatype='integer' name='[Calculation_1955547408692125702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NAME])' />
      </column>
      <column caption='Nth Occurrence Title' datatype='string' name='[Calculation_1955547408701141006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when 2 then &apos;2nd&apos;&#10;when 3 then &apos;3rd&apos;&#10;else STR([Parameters].[Parameter 1])+&apos;th&apos;&#10;END' />
      </column>
      <column caption='Position Tooltip' datatype='string' name='[Calculation_1955547408703643663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_1955547408686694401]&#10;when 2 then &apos;2nd&apos;&#10;when 3 then &apos;3rd&apos;&#10;else STR([Calculation_1955547408686694401])+&apos;th&apos;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1955547408686694401]' derivation='None' name='[none:Calculation_1955547408686694401:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Initial,Position of 2nd Occurrence)' hidden='true' name='[Action (Initial,Position of 2nd Occurrence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1955547408686596096]' />
          <groupfilter function='level-members' level='[Calculation_1955547408686694401]' />
        </groupfilter>
      </group>
      <group caption='Action (Letter,Position of 2nd Occurrence)' hidden='true' name='[Action (Letter,Position of 2nd Occurrence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1955547408686596096]' />
          <groupfilter function='level-members' level='[Calculation_1955547408686694401]' />
        </groupfilter>
      </group>
      <group caption='Action (Letter,Position of Nth Occurrence)' hidden='true' name='[Action (Letter,Position of Nth Occurrence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1955547408686596096]' />
          <groupfilter function='level-members' level='[Calculation_1955547408686694401]' />
        </groupfilter>
      </group>
      <group caption='Action (Letter,Position of Nth Occurrence,Nth Occurrence Title)' hidden='true' name='[Action (Letter,Position of Nth Occurrence,Nth Occurrence Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1955547408686596096]' />
          <groupfilter function='level-members' level='[Calculation_1955547408686694401]' />
          <groupfilter function='level-members' level='[Calculation_1955547408701141006]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <natural-sort column='[none:Calculation_1955547408686694401:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2nd' caption='Occurrence' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='2' value='2nd' />
            <alias key='3' value='3rd' />
            <alias key='4' value='4th' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Names' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Position of Nth Occurrence,Sheet 1,Title' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Names' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Names' type='sheet' worksheet='Position of Nth Occurrence' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 2,Title' />
        <param name='field-captions' value='Position of Nth Occurrence' />
        <param name='target' value='Names' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Position of Nth Occurrence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Position of &lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408701141006:nk]</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt; Occurrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Names from 1990 Census' name='federated.1mggaz718hpt4a1b4acd402z6cyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2nd' caption='Occurrence' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mggaz718hpt4a1b4acd402z6cyl'>
            <column caption='Letter' datatype='string' name='[Calculation_1955547408686596096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME],1)' />
            </column>
            <column aggregation='Sum' caption='Position of Nth Occurrence' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1955547408686694401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FINDNTH([NAME],[Calculation_1955547408686596096],[Parameters].[Parameter 1])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1955547408698195979]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1955547408699359245]' role='dimension' type='nominal' user:unnamed='Position of 2nd Occurrence'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Nth Occurrence Title' datatype='string' name='[Calculation_1955547408701141006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when 2 then &apos;2nd&apos;&#10;when 3 then &apos;3rd&apos;&#10;else STR([Parameters].[Parameter 1])+&apos;th&apos;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1955547408686694401]' derivation='None' name='[none:Calculation_1955547408686694401:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1955547408699359245]' derivation='None' name='[none:Calculation_1955547408699359245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1955547408701141006]' derivation='None' name='[none:Calculation_1955547408701141006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1955547408698195979]' derivation='User' name='[usr:Calculation_1955547408698195979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1955547408686694401:ok]' />
              <groupfilter function='member' level='[none:Calculation_1955547408686694401:ok]' member='0' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' direction='ASC' />
          <slices>
            <column>[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' />
              <size column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[avg:Number of Records:qk]' />
              <lod column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408701141006:nk]' />
              <text column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Position of 2nd Occurrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Position of 2nd Occurrence:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:Calculation_1955547408698195979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408699359245:nk] * [federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:Calculation_1955547408698195979:qk])</rows>
        <cols>[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Names from 1990 Census' name='federated.1mggaz718hpt4a1b4acd402z6cyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2nd' caption='Occurrence' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mggaz718hpt4a1b4acd402z6cyl'>
            <column caption='% of Names (Tooltip)' datatype='real' default-format='p0.0%' name='[% of Names (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NAME]) / TOTAL(COUNTD([NAME]))'>
                <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of Names' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NAME]) / TOTAL(COUNTD([NAME]))'>
                <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Letter' datatype='string' name='[Calculation_1955547408686596096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME],1)' />
            </column>
            <column aggregation='Sum' caption='Position of Nth Occurrence' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1955547408686694401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FINDNTH([NAME],[Calculation_1955547408686596096],[Parameters].[Parameter 1])' />
            </column>
            <column caption='# of Names' datatype='integer' name='[Calculation_1955547408692125702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NAME])' />
            </column>
            <column caption='Nth Occurrence Title' datatype='string' name='[Calculation_1955547408701141006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when 2 then &apos;2nd&apos;&#10;when 3 then &apos;3rd&apos;&#10;else STR([Parameters].[Parameter 1])+&apos;th&apos;&#10;END' />
            </column>
            <column caption='Position Tooltip' datatype='string' name='[Calculation_1955547408703643663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_1955547408686694401]&#10;when 2 then &apos;2nd&apos;&#10;when 3 then &apos;3rd&apos;&#10;else STR([Calculation_1955547408686694401])+&apos;th&apos;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1955547408703643663]' derivation='Attribute' name='[attr:Calculation_1955547408703643663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1955547408686596096]' derivation='None' name='[none:Calculation_1955547408686596096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1955547408686694401]' derivation='None' name='[none:Calculation_1955547408686694401:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1955547408701141006]' derivation='None' name='[none:Calculation_1955547408701141006:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Names (copy)]' derivation='User' name='[usr:% of Names (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1955547408692125702]' derivation='User' name='[usr:Calculation_1955547408692125702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1955547408686694401:ok]' />
              <groupfilter function='member' level='[none:Calculation_1955547408686694401:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686694401:ok]' />
              <size column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:Calculation_1955547408692125702:qk]' />
              <lod column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408701141006:nk]' />
              <tooltip column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:Calculation_1955547408692125702:qk]' />
              <tooltip column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:% of Names (copy):qk]' />
              <tooltip column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[attr:Calculation_1955547408703643663:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>The </run>
                <run bold='true'><![CDATA[<[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408701141006:nk]> ]]></run>
                <run>occurrence of the letter</run>
                <run bold='true'><![CDATA[ <[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686596096:nk]> ]]></run>
                <run>appears in the </run>
                <run bold='true'><![CDATA[<[federated.1mggaz718hpt4a1b4acd402z6cyl].[attr:Calculation_1955547408703643663:nk]>]]></run>
                <run> position in </run>
                <run bold='true'><![CDATA[<[federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:Calculation_1955547408692125702:qk]> ]]></run>
                <run>names, which is </run>
                <run bold='true'><![CDATA[<[federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:% of Names (copy):qk]> ]]></run>
                <run>of the letter </run>
                <run bold='true'><![CDATA[<[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686596096:nk]>]]></run>
                <run>.&#10;&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8' italic='true'>Click to show the names.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408686596096:nk]</rows>
        <cols>[federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Names from 1990 Census' name='federated.1mggaz718hpt4a1b4acd402z6cyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2nd' caption='Occurrence' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mggaz718hpt4a1b4acd402z6cyl'>
            <column caption='Letter' datatype='string' name='[Calculation_1955547408686596096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME],1)' />
            </column>
            <column aggregation='Sum' caption='Position of Nth Occurrence' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1955547408686694401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FINDNTH([NAME],[Calculation_1955547408686596096],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Columns' datatype='real' name='[Calculation_1955547408690999300]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[NAME]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_1955547408691085317]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[NAME]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Nth Occurrence Title' datatype='string' name='[Calculation_1955547408701141006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when 2 then &apos;2nd&apos;&#10;when 3 then &apos;3rd&apos;&#10;else STR([Parameters].[Parameter 1])+&apos;th&apos;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1955547408690999300]' derivation='User' name='[usr:Calculation_1955547408690999300:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[NAME]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1955547408691085317]' derivation='User' name='[usr:Calculation_1955547408691085317:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1mggaz718hpt4a1b4acd402z6cyl].[NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[Action (Letter,Position of Nth Occurrence,Nth Occurrence Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_1955547408686596096]' />
              <groupfilter function='empty-level' member='[Calculation_1955547408686694401]' />
              <groupfilter function='empty-level' member='[Calculation_1955547408701141006]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mggaz718hpt4a1b4acd402z6cyl].[Action (Letter,Position of Nth Occurrence,Nth Occurrence Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:NAME:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:Calculation_1955547408691085317:ok]</rows>
        <cols>[federated.1mggaz718hpt4a1b4acd402z6cyl].[usr:Calculation_1955547408690999300:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Where does the </run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408701141006:nk]>]]></run>
            <run fontsize='18'> occurrence of each letter appear?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Names from 1990 Census' name='federated.1mggaz718hpt4a1b4acd402z6cyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2nd' caption='Occurrence' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mggaz718hpt4a1b4acd402z6cyl'>
            <column caption='Nth Occurrence Title' datatype='string' name='[Calculation_1955547408701141006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when 2 then &apos;2nd&apos;&#10;when 3 then &apos;3rd&apos;&#10;else STR([Parameters].[Parameter 1])+&apos;th&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_1955547408701141006]' derivation='None' name='[none:Calculation_1955547408701141006:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408701141006:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Nth Occurrence Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mggaz718hpt4a1b4acd402z6cyl].[none:Calculation_1955547408701141006:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Names'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PositionofLetterOccurrencesinBabyNames/Names?rev=' id='17582839' path='/workbooks/PositionofLetterOccurrencesinBabyNames' revision='' />
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2nd' caption='Occurrence' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='2' value='2nd' />
            <alias key='3' value='3rd' />
            <alias key='4' value='4th' />
          </aliases>
          <members>
            <member alias='2nd' value='2' />
            <member alias='3rd' value='3' />
            <member alias='4th' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='17' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1143'>
            <zone h='97714' id='14' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
              <zone h='97714' id='3' type-v2='layout-basic' w='98000' x='1000' y='1143'>
                <zone h='97714' id='8' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                  <zone fixed-size='58' h='8286' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                    <zone fixed-size='637' h='8286' id='18' is-fixed='true' name='Title' w='80625' x='1000' y='1143'>
                      <layout-cache cell-count-h='1' non-cell-size-h='148' type-h='cell' type-w='cell' />
                    </zone>
                    <zone custom-title='true' h='8286' hide-slider='true' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17375' x='81625' y='1143'>
                      <formatted-text>
                        <run fontalignment='1'>Occurrence</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='143' id='20' is-fixed='true' type-v2='text' w='98000' x='1000' y='9429'>
                  </zone>
                  <zone fixed-size='56' h='9143' id='12' is-fixed='true' name='Position of Nth Occurrence' w='98000' x='1000' y='9572'>
                    <layout-cache minheight='136' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='75850' id='1' name='Sheet 1' show-title='false' w='98000' x='1000' y='18715'>
                    <layout-cache cell-count-h='25' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='0' id='7' name='Sheet 2' show-title='false' w='98000' x='1000' y='94565'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='1' h='143' id='22' is-fixed='true' type-v2='text' w='98000' x='1000' y='94565'>
                  </zone>
                  <zone forceUpdate='true' h='4143' id='21' type-v2='text' w='98000' x='1000' y='94708'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333'>SOURCE: </run>
                      <run fontalignment='1' fontcolor='#333333'>U.S. Census Bureau via data.world     |     #WorkoutWednesday Week 49    </run>
                      <run bold='true' fontalignment='1' fontcolor='#333333'>Æ </run>
                      <run fontalignment='1' fontcolor='#333333'>|     </run>
                      <run bold='true' fontalignment='1' fontcolor='#333333'>DESIGN: </run>
                      <run fontalignment='1' fontcolor='#333333'>@VizWizBI</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
