<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='10.4' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/StockPortfolio_0?rev=1.0' id='StockPortfolio_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Stocks' inline='true' name='federated.1pt8fih1jnop1012k6uoa06qv10v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks' name='textscan.1ve0w6g0t267mz15wp4mn1f5inp3'>
            <connection class='textscan' directory='E:/INEURON/Assignment/Tableau Project/Assignment10/Assignment 10 Stock Portfolio/Stock Portfolio(Assignment10).twb Files/Data/Workout Wednesday' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Adj Close]' />
            <value name='[Close]' />
            <value name='[High]' />
            <value name='[Low]' />
            <value name='[Open]' />
            <value name='[Volume]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Stocks.csv].[Adj Close]' />
              <field name='[Stocks.csv].[Close]' />
              <field name='[Stocks.csv].[High]' />
              <field name='[Stocks.csv].[Low]' />
              <field name='[Stocks.csv].[Open]' />
              <field name='[Stocks.csv].[Volume]' />
            </group>
          </groups>
          <relation connection='textscan.1ve0w6g0t267mz15wp4mn1f5inp3' name='Stocks.csv' table='[Stocks#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
              <column datatype='real' name='Adj Close' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Open' ordinal='5' />
              <column datatype='string' name='Symbol' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='52-Week Low' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[52-Week High (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Symbol] : MIN([High Price (copy)])}' />
      </column>
      <column caption='52-Week High' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2919810368961007616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Symbol] : MAX([Calculation_2919810368969146375])}' />
      </column>
      <column caption='Price for Position' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2919810368961658882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]={FIXED [Symbol] : MAX([Date])} THEN [High (copy)]&#10;END' />
      </column>
      <column caption='Price Position' datatype='real' name='[Calculation_2919810368964423686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;High&apos; THEN 1&#10;ELSEIF [Pivot Field Names]=&apos;Low&apos; THEN 0&#10;ELSE ([Calculation_2919810368961658882] - [52-Week High (copy)])/ ([Calculation_2919810368961007616]-[52-Week High (copy)])&#10;END' />
      </column>
      <column caption='High' datatype='real' name='[Calculation_2919810368969146375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Names]=&apos;High&apos; THEN [Pivot Field Values]&#10;END' />
      </column>
      <column caption='Label' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2919810368969625608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Names]=&apos;Low&apos; then [52-Week High (copy)]&#10;elseif [Pivot Field Names] = &apos;High&apos; then [Calculation_2919810368961007616]&#10;END' />
      </column>
      <column caption='Last 52 Weeks' datatype='boolean' name='[Calculation_522347188261945345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,DATETRUNC(&apos;week&apos;, [Date]),{FIXED [Symbol] : MAX(DATETRUNC(&apos;week&apos;, [Date]))})&lt;52' />
      </column>
      <column caption='Close' datatype='real' name='[High (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Names]=&apos;Close&apos; THEN [Pivot Field Values]&#10;END' />
      </column>
      <column caption='Low' datatype='real' name='[High Price (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Names]=&apos;Low&apos; THEN [Pivot Field Values]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Price (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='TOTAL(SUM(&#10;IF [Date]={FIXED [Symbol] : MAX([Date])} THEN [High (copy)]&#10;END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2919810368964423686]' derivation='Avg' name='[avg:Calculation_2919810368964423686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[52-Week High (copy)]' derivation='Sum' name='[sum:52-Week High (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2919810368961007616]' derivation='Sum' name='[sum:Calculation_2919810368961007616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2919810368961658882]' derivation='Sum' name='[sum:Calculation_2919810368961658882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2919810368964423686]' derivation='Sum' name='[sum:Calculation_2919810368964423686:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>             52-Week     </run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>▏</run>
            <run fontalignment='2' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Low</run>
            <run fontalignment='2' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Æ      </run>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>Æ </run>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>● Current Price      </run>
            <run fontalignment='2' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>High</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>▕</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.1pt8fih1jnop1012k6uoa06qv10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt8fih1jnop1012k6uoa06qv10v'>
            <column caption='52-Week Low' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[52-Week High (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Symbol] : MIN([High Price (copy)])}' />
            </column>
            <column caption='52-Week High' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2919810368961007616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Symbol] : MAX([Calculation_2919810368969146375])}' />
            </column>
            <column caption='Price for Position' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2919810368961658882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]={FIXED [Symbol] : MAX([Date])} THEN [High (copy)]&#10;END' />
            </column>
            <column caption='Price Position' datatype='real' name='[Calculation_2919810368964423686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names]=&apos;High&apos; THEN 1&#10;ELSEIF [Pivot Field Names]=&apos;Low&apos; THEN 0&#10;ELSE ([Calculation_2919810368961658882] - [52-Week High (copy)])/ ([Calculation_2919810368961007616]-[52-Week High (copy)])&#10;END' />
            </column>
            <column caption='High' datatype='real' name='[Calculation_2919810368969146375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]=&apos;High&apos; THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='Label' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2919810368969625608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Names]=&apos;Low&apos; then [52-Week High (copy)]&#10;elseif [Pivot Field Names] = &apos;High&apos; then [Calculation_2919810368961007616]&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Close' datatype='real' name='[High (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]=&apos;Close&apos; THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='Low' datatype='real' name='[High Price (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]=&apos;Low&apos; THEN [Pivot Field Values]&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Price (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='TOTAL(SUM(&#10;IF [Date]={FIXED [Symbol] : MAX([Date])} THEN [High (copy)]&#10;END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2919810368964423686]' derivation='Avg' name='[avg:Calculation_2919810368964423686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2919810368969625608]' derivation='Avg' name='[avg:Calculation_2919810368969625608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[52-Week High (copy)]' derivation='Sum' name='[sum:52-Week High (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2919810368961007616]' derivation='Sum' name='[sum:Calculation_2919810368961007616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2919810368961658882]' derivation='Sum' name='[sum:Calculation_2919810368961658882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (copy)]' derivation='User' name='[usr:Price (copy):ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Close&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Low&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Close&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[:Measure Names]' />
              <tooltip column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:Calculation_2919810368961007616:qk]' />
              <tooltip column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:52-Week High (copy):qk]' />
              <tooltip column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:Calculation_2919810368961658882:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[usr:Price (copy):ok:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>52-Week Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:52-Week High (copy):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>52-Week High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:Calculation_2919810368961007616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1pt8fih1jnop1012k6uoa06qv10v].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[:Measure Names]' />
              <tooltip column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:Calculation_2919810368961007616:qk]' />
              <tooltip column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:52-Week High (copy):qk]' />
              <tooltip column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:Calculation_2919810368961658882:qk]' />
              <lod column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[usr:Price (copy):ok:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>52-Week Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:52-Week High (copy):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>52-Week High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:Calculation_2919810368961007616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1pt8fih1jnop1012k6uoa06qv10v].[avg:Calculation_2919810368964423686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Pivot Field Names:nk]' />
              <shape column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[:Measure Names]' />
              <text column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[avg:Calculation_2919810368969625608:qk]' />
              <tooltip column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:Calculation_2919810368961007616:qk]' />
              <tooltip column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:52-Week High (copy):qk]' />
              <tooltip column='[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:Calculation_2919810368961658882:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Symbol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[usr:Price (copy):ok:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>52-Week Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:52-Week High (copy):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>52-Week High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pt8fih1jnop1012k6uoa06qv10v].[sum:Calculation_2919810368961007616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pt8fih1jnop1012k6uoa06qv10v].[none:Symbol:nk] / [federated.1pt8fih1jnop1012k6uoa06qv10v].[usr:Price (copy):ok:2])</rows>
        <cols>([federated.1pt8fih1jnop1012k6uoa06qv10v].[avg:Number of Records:qk] + [federated.1pt8fih1jnop1012k6uoa06qv10v].[avg:Calculation_2919810368964423686:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light' fontsize='28'>STOCK  PORTFOLIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/StockPortfolio_0/Stock?rev=' id='17201874' path='/workbooks/StockPortfolio_0' revision='' />
      <size maxheight='667' maxwidth='375' minheight='667' minwidth='375' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97602' id='7' param='horz' type-v2='layout-flow' w='95734' x='2133' y='1199'>
            <zone h='97602' id='3' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1199'>
              <zone h='97602' id='4' type-v2='layout-basic' w='95734' x='2133' y='1199'>
                <zone h='97602' id='8' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1199'>
                  <zone h='20689' id='1' type-v2='title' w='95734' x='2133' y='1199'>
                  </zone>
                  <zone h='69412' id='5' name='Sheet 1' w='95734' x='2133' y='21888'>
                    <layout-cache cell-count-h='8' minwidth='242' non-cell-size-h='83' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='50' h='7496' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95734' x='2133' y='91300'>
                    <zone forceUpdate='true' h='7497' id='10' type-v2='text' w='32000' x='2133' y='91304'>
                      <formatted-text>
                        <run bold='true' fontsize='8'>DATA SOURCE: </run>
                        <run>Æ&#10;</run>
                        <run fontsize='8'>Yahoo Finance</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='7497' id='12' type-v2='text' w='32000' x='34133' y='91304'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='8'>INSPIRED BY:</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontsize='8'>@HighVizAbility</run>
                      </formatted-text>
                    </zone>
                    <zone h='7497' id='11' type-v2='text' w='31734' x='66133' y='91304'>
                      <formatted-text>
                        <run bold='true' fontalignment='2' fontsize='8'>DESIGNED BY:</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontsize='8'>@VizWizBI</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
