<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TableauProject1_16250376681570?rev=1.1' id='TableauProject1_16250376681570' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (DJIA) (2)' inline='true' name='federated.0vk856c0s90xx41dkm1xs1gazb3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DJIA' name='excel-direct.1xy0x9616ttobo12cnt9m0xm7x3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xy0x9616ttobo12cnt9m0xm7x3l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2350:no:A1:B2350:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Index Change' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CA0D0719F1024A8485EC0795C954DFD0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (DJIA)' inline='true' name='federated.02tsc541bv3svm176eyln0agrtvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DJIA' name='excel-direct.1oxfv8u11685yq1busiq710z8zap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/INEURON/Assignment/Tableau Project/Assignment1/Assignment 1 DJIA/DJIA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DJIA (2)' name='excel-direct.11gbsox1qaczhy121x4z91eun487'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/INEURON/Assignment/Tableau Project/Assignment1/Assignment 1 DJIA/DJIA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11gbsox1qaczhy121x4z91eun487' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2350:no:A1:B2350:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Index Change' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Col Index' datatype='integer' datatype-customized='true' name='[Calculation_246572137996021760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(CASE MONTH([Date])&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END)' />
      </column>
      <column caption='Row Index' datatype='integer' name='[Calculation_246572138000203777]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;week&quot;,[Date])-{FIXED DATEPART(&quot;month&quot;,[Date]):MIN(DATEPART(&quot;week&quot;,[Date]))}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F34A4189BB2742569BE5F1872D784B24]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauProject1_16250376681570/Sheet1?rev=' id='46234838' path='/workbooks/TableauProject1_16250376681570' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DJIA)' name='federated.02tsc541bv3svm176eyln0agrtvw' />
          </datasources>
          <datasource-dependencies datasource='federated.02tsc541bv3svm176eyln0agrtvw'>
            <column caption='Col Index' datatype='integer' datatype-customized='true' name='[Calculation_246572137996021760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(CASE MONTH([Date])&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END)' />
            </column>
            <column caption='Row Index' datatype='integer' name='[Calculation_246572138000203777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;,[Date])-{FIXED DATEPART(&quot;month&quot;,[Date]):MIN(DATEPART(&quot;week&quot;,[Date]))}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_246572137996021760]' derivation='None' name='[none:Calculation_246572137996021760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_246572138000203777]' derivation='None' name='[none:Calculation_246572138000203777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tsc541bv3svm176eyln0agrtvw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02tsc541bv3svm176eyln0agrtvw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02tsc541bv3svm176eyln0agrtvw].[sum:Index Change:qk]' />
              <text column='[federated.02tsc541bv3svm176eyln0agrtvw].[dy:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.02tsc541bv3svm176eyln0agrtvw].[dy:Date:ok]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02tsc541bv3svm176eyln0agrtvw].[qr:Date:ok] / [federated.02tsc541bv3svm176eyln0agrtvw].[none:Calculation_246572138000203777:ok])</rows>
        <cols>([federated.02tsc541bv3svm176eyln0agrtvw].[none:Calculation_246572137996021760:ok] / [federated.02tsc541bv3svm176eyln0agrtvw].[wd:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
