<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/UKChristmasChocolate?rev=1.4' id='UKChristmasChocolate' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='christmaschocolates (christmaschocolates)' inline='true' name='federated.0m2thgl1nj3jvg0zoi2xt08m6uyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='christmaschocolates' name='excel-direct.1ywryfx1aqbv7w1ap21d91hhjfim'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ywryfx1aqbv7w1ap21d91hhjfim' name='christmaschocolates' table='[christmaschocolates$]' type='table'>
          <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
            <column datatype='real' name='% of People&apos;s Favourite' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Chocolate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[% of People&apos;s Favourite]</local-name>
            <parent-name>[christmaschocolates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[christmaschocolates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate]</local-name>
            <parent-name>[christmaschocolates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0%' name='[% of People&apos;s Favourite]' role='measure' type='quantitative' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='ColorRange' datatype='string' name='[Calculation_1543608839240769538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([% of People&apos;s Favourite]) = WINDOW_MAX(SUM([% of People&apos;s Favourite])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([% of People&apos;s Favourite]) = WINDOW_MIN(SUM([% of People&apos;s Favourite])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;MID&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ColorRangeRank' datatype='string' name='[ColorRange (copy)_1543608839267627014]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([% of People&apos;s Favourite])) = WINDOW_MAX(RANK_UNIQUE(avg([% of People&apos;s Favourite]))) then &quot;MAX&quot;&#13;&#10;ELSEIF RANK_UNIQUE(AVG([% of People&apos;s Favourite])) = WINDOW_MIN(RANK_UNIQUE(avg([% of People&apos;s Favourite]))) then &quot;MIN&quot;&#13;&#10;ELSE &quot;MID&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='christmaschocolates' datatype='table' name='[__tableau_internal_object_id__].[christmaschocolates_6C552753E7AB4FAABB0D4B4BA5375DB2]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1543608839240769538]' derivation='User' name='[usr:Calculation_1543608839240769538:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[ColorRange (copy)_1543608839267627014]' derivation='User' name='[usr:ColorRange (copy)_1543608839267627014:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Celebrations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='christmaschocolates (christmaschocolates)' name='federated.0m2thgl1nj3jvg0zoi2xt08m6uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2thgl1nj3jvg0zoi2xt08m6uyu'>
            <column datatype='real' default-format='p0%' name='[% of People&apos;s Favourite]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='ColorRange' datatype='string' name='[Calculation_1543608839240769538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([% of People&apos;s Favourite]) = WINDOW_MAX(SUM([% of People&apos;s Favourite])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([% of People&apos;s Favourite]) = WINDOW_MIN(SUM([% of People&apos;s Favourite])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;MID&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Chocolate]' role='dimension' type='nominal' />
            <column-instance column='[% of People&apos;s Favourite]' derivation='Avg' name='[avg:% of People&apos;s Favourite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chocolate]' derivation='None' name='[none:Chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of People&apos;s Favourite]' derivation='Sum' name='[sum:% of People&apos;s Favourite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543608839240769538]' derivation='User' name='[usr:Calculation_1543608839240769538:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Celebrations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[usr:Calculation_1543608839240769538:nk]' />
              <text column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[avg:% of People&apos;s Favourite:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]</rows>
        <cols>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Heroes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='christmaschocolates (christmaschocolates)' name='federated.0m2thgl1nj3jvg0zoi2xt08m6uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2thgl1nj3jvg0zoi2xt08m6uyu'>
            <column datatype='real' default-format='p0%' name='[% of People&apos;s Favourite]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='ColorRange' datatype='string' name='[Calculation_1543608839240769538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([% of People&apos;s Favourite]) = WINDOW_MAX(SUM([% of People&apos;s Favourite])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([% of People&apos;s Favourite]) = WINDOW_MIN(SUM([% of People&apos;s Favourite])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;MID&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Chocolate]' role='dimension' type='nominal' />
            <column-instance column='[% of People&apos;s Favourite]' derivation='Avg' name='[avg:% of People&apos;s Favourite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chocolate]' derivation='None' name='[none:Chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of People&apos;s Favourite]' derivation='Sum' name='[sum:% of People&apos;s Favourite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543608839240769538]' derivation='User' name='[usr:Calculation_1543608839240769538:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Cadbury Heroes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[usr:Calculation_1543608839240769538:nk]' />
              <text column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[avg:% of People&apos;s Favourite:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]</rows>
        <cols>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]</field>
                  <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Twirl&quot;</value>
                <value>0.34000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[avg:% of People&apos;s Favourite:qk]</field>
                  <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]</field>
                  <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]</field>
                  <field>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[usr:Calculation_1543608839240769538:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.20999999999999999</value>
                <value>&quot;Crème Egg Twisted&quot;</value>
                <value>0.20999999999999999</value>
                <value>&quot;MID&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quality Street'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='christmaschocolates (christmaschocolates)' name='federated.0m2thgl1nj3jvg0zoi2xt08m6uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2thgl1nj3jvg0zoi2xt08m6uyu'>
            <column datatype='real' default-format='p0%' name='[% of People&apos;s Favourite]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='ColorRange' datatype='string' name='[Calculation_1543608839240769538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([% of People&apos;s Favourite]) = WINDOW_MAX(SUM([% of People&apos;s Favourite])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([% of People&apos;s Favourite]) = WINDOW_MIN(SUM([% of People&apos;s Favourite])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;MID&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Chocolate]' role='dimension' type='nominal' />
            <column-instance column='[% of People&apos;s Favourite]' derivation='Avg' name='[avg:% of People&apos;s Favourite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chocolate]' derivation='None' name='[none:Chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of People&apos;s Favourite]' derivation='Sum' name='[sum:% of People&apos;s Favourite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543608839240769538]' derivation='User' name='[usr:Calculation_1543608839240769538:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Quality Street&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[usr:Calculation_1543608839240769538:nk]' />
              <text column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[avg:% of People&apos;s Favourite:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]</rows>
        <cols>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Roses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='christmaschocolates (christmaschocolates)' name='federated.0m2thgl1nj3jvg0zoi2xt08m6uyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2thgl1nj3jvg0zoi2xt08m6uyu'>
            <column datatype='real' default-format='p0%' name='[% of People&apos;s Favourite]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chocolate]' role='dimension' type='nominal' />
            <column caption='ColorRangeRank' datatype='string' name='[ColorRange (copy)_1543608839267627014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([% of People&apos;s Favourite])) = WINDOW_MAX(RANK_UNIQUE(avg([% of People&apos;s Favourite]))) then &quot;MAX&quot;&#13;&#10;ELSEIF RANK_UNIQUE(AVG([% of People&apos;s Favourite])) = WINDOW_MIN(RANK_UNIQUE(avg([% of People&apos;s Favourite]))) then &quot;MIN&quot;&#13;&#10;ELSE &quot;MID&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[% of People&apos;s Favourite]' derivation='Avg' name='[avg:% of People&apos;s Favourite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chocolate]' derivation='None' name='[none:Chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of People&apos;s Favourite]' derivation='Sum' name='[sum:% of People&apos;s Favourite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ColorRange (copy)_1543608839267627014]' derivation='User' name='[usr:ColorRange (copy)_1543608839267627014:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Cadbury Roses&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[sum:% of People&apos;s Favourite:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[usr:ColorRange (copy)_1543608839267627014:nk]' />
              <text column='[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[avg:% of People&apos;s Favourite:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[none:Chocolate:nk]</rows>
        <cols>[federated.0m2thgl1nj3jvg0zoi2xt08m6uyu].[avg:% of People&apos;s Favourite:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='UK ChristmasChocolate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/UKChristmasChocolate/UKChristmasChocolate?rev=' id='34778137' path='/workbooks/UKChristmasChocolate' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63377' id='3' name='Celebrations' show-title='false' w='21847' x='781' y='35581'>
          </zone>
          <zone h='63377' id='5' name='Quality Street' show-title='false' w='25871' x='22628' y='35581'>
          </zone>
          <zone h='63377' id='6' name='Heroes' show-title='false' w='23708' x='48499' y='35581'>
          </zone>
          <zone h='63377' id='7' name='Roses' show-title='false' w='27012' x='72207' y='35581'>
          </zone>
          <zone h='17942' id='8' is-centered='0' is-scaled='1' param='E:/INEURON/Assignment/Tableau Project/Assignment11/Assignment 11 The Best Christmas Chocolates/UK ChristmasChocolate(Assignment11).twb Files/Image/celebrationschocolates.jpg' type-v2='bitmap' w='21907' x='781' y='17639'>
          </zone>
          <zone h='17942' id='9' is-centered='0' is-scaled='1' param='E:/INEURON/Assignment/Tableau Project/Assignment11/Assignment 11 The Best Christmas Chocolates/UK ChristmasChocolate(Assignment11).twb Files/Image/QualityStreet.jpg' type-v2='bitmap' w='25811' x='22688' y='17639'>
          </zone>
          <zone h='17942' id='10' is-centered='0' is-scaled='1' param='E:/INEURON/Assignment/Tableau Project/Assignment11/Assignment 11 The Best Christmas Chocolates/UK ChristmasChocolate(Assignment11).twb Files/Image/Heroes.png' type-v2='bitmap' w='23708' x='48499' y='17639'>
          </zone>
          <zone h='17942' id='11' is-centered='0' is-scaled='1' param='E:/INEURON/Assignment/Tableau Project/Assignment11/Assignment 11 The Best Christmas Chocolates/UK ChristmasChocolate(Assignment11).twb Files/Image/Roses.jpg' type-v2='bitmap' w='27012' x='72207' y='17639'>
          </zone>
          <zone forceUpdate='true' h='16597' id='12' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>UK</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#fe7500' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>favourite</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>Æ </run>
              <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>vs</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#494d56' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>least liked</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>Æ </run>
              <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>Christmas chocolates</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book,Tableau,Arial,sans-serif' fontsize='12'>ranked for each brand</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
